Tile,Swath,Tile,Bool1,Bool2,Index1,Index2,Read count,Sample name,Project name
1,0,1101,True,False,AAGAGGCA,TCGACTAG,21331,3771_Ecoli_control1,20151202_MicrobesNG_PFU2
1,0,1101,True,False,GTAGAGGA,TCGACTAG,10630,3729_NRS5141,20151117_Erskine1
1,0,1101,True,False,GCTCATGA,TCGACTAG,23363,3805_47,20151214_Personne1
1,0,1101,True,False,ATCTCAGG,TCGACTAG,17849,3708_III1,20150708_Caly1
1,0,1101,True,False,AAGAGGCA,TTCTAGCT,19303,3771_Ecoli_control2,20151202_MicrobesNG_PFU2
1,0,1101,True,False,GTAGAGGA,TTCTAGCT,24673,3730_NRS5144,20151117_Erskine1
1,0,1101,True,False,GCTCATGA,TTCTAGCT,40630,2766_CP_2,20150629_Kelly1
1,0,1101,True,False,ATCTCAGG,TTCTAGCT,30146,3709_LMS,20150708_Caly1
1,0,1101,True,False,AAGAGGCA,CCTAGAGT,21290,3773_BM65_5x_Mu8,20151122_Abrahams1
1,0,1101,True,False,GTAGAGGA,CCTAGAGT,15505,3731_NRS5147,20151117_Erskine1
1,0,1101,True,False,GCTCATGA,CCTAGAGT,45374,3772_MSR33-gDNA,20151125_Janssen1
1,0,1101,True,False,ATCTCAGG,CCTAGAGT,6798,3806_L1,20151214_Livingstone1
1,0,1101,True,False,AAGAGGCA,GCGTAAGA,13202,3783_Sk Bacteria,20151206_James1
1,0,1101,True,False,GTAGAGGA,GCGTAAGA,19588,3732_NRS5148,20151117_Erskine1
1,0,1101,True,False,GCTCATGA,GCGTAAGA,19029,3703_S8,20150708_Caly1
1,0,1101,True,False,ATCTCAGG,GCGTAAGA,7121,3807_P1,20151214_Livingstone1
1,0,1101,True,False,AAGAGGCA,CTATTAAG,18603,3784_Sr Bacteria,20151206_James1
1,0,1101,True,False,GTAGAGGA,CTATTAAG,24212,3774_L1804 D408A,20151125_Kan1
1,0,1101,True,False,GCTCATGA,CTATTAAG,14465,3704_Ef14,20150708_Caly1
1,0,1101,True,False,ATCTCAGG,CTATTAAG,19673,3775_UB4,20150522_Stafford1reseq
1,0,1101,True,False,AAGAGGCA,AAGGCTAT,25973,3785_Hb Bacteria,20151206_James1
1,0,1101,True,False,GTAGAGGA,AAGGCTAT,34068,3802_23,20151214_Personne1
1,0,1101,True,False,GCTCATGA,AAGGCTAT,25161,3705_E311,20150708_Caly1
1,0,1101,True,False,ATCTCAGG,AAGGCTAT,17685,3776_UB20,20150522_Stafford1reseq
1,0,1101,True,False,AAGAGGCA,GAGCCTTA,12435,3727_NRS5135,20151117_Erskine1
1,0,1101,True,False,GTAGAGGA,GAGCCTTA,28192,3803_32,20151214_Personne1
1,0,1101,True,False,GCTCATGA,GAGCCTTA,32344,3706_E313,20150708_Caly1
1,0,1101,True,False,ATCTCAGG,GAGCCTTA,2309,3777_SHF2,20150522_Stafford1reseq
1,0,1101,True,False,AAGAGGCA,TTATGCGA,20642,3728_NRS5140,20151117_Erskine1
1,0,1101,True,False,GTAGAGGA,TTATGCGA,31617,3804_46,20151214_Personne1
1,0,1101,True,False,GCTCATGA,TTATGCGA,18160,3707_I2,20150708_Caly1
1,0,1101,True,False,ATCTCAGG,TTATGCGA,8,3778_SHF1,20150522_Stafford1reseq
1,0,1102,True,False,AAGAGGCA,TCGACTAG,21013,3771_Ecoli_control1,20151202_MicrobesNG_PFU2
1,0,1102,True,False,GTAGAGGA,TCGACTAG,10506,3729_NRS5141,20151117_Erskine1
1,0,1102,True,False,GCTCATGA,TCGACTAG,23086,3805_47,20151214_Personne1
1,0,1102,True,False,ATCTCAGG,TCGACTAG,17400,3708_III1,20150708_Caly1
1,0,1102,True,False,AAGAGGCA,TTCTAGCT,19238,3771_Ecoli_control2,20151202_MicrobesNG_PFU2
1,0,1102,True,False,GTAGAGGA,TTCTAGCT,24730,3730_NRS5144,20151117_Erskine1
1,0,1102,True,False,GCTCATGA,TTCTAGCT,40581,2766_CP_2,20150629_Kelly1
1,0,1102,True,False,ATCTCAGG,TTCTAGCT,29899,3709_LMS,20150708_Caly1
1,0,1102,True,False,AAGAGGCA,CCTAGAGT,21095,3773_BM65_5x_Mu8,20151122_Abrahams1
1,0,1102,True,False,GTAGAGGA,CCTAGAGT,15175,3731_NRS5147,20151117_Erskine1
1,0,1102,True,False,GCTCATGA,CCTAGAGT,45542,3772_MSR33-gDNA,20151125_Janssen1
1,0,1102,True,False,ATCTCAGG,CCTAGAGT,6752,3806_L1,20151214_Livingstone1
1,0,1102,True,False,AAGAGGCA,GCGTAAGA,13190,3783_Sk Bacteria,20151206_James1
1,0,1102,True,False,GTAGAGGA,GCGTAAGA,19844,3732_NRS5148,20151117_Erskine1
1,0,1102,True,False,GCTCATGA,GCGTAAGA,19088,3703_S8,20150708_Caly1
1,0,1102,True,False,ATCTCAGG,GCGTAAGA,7191,3807_P1,20151214_Livingstone1
1,0,1102,True,False,AAGAGGCA,CTATTAAG,18365,3784_Sr Bacteria,20151206_James1
1,0,1102,True,False,GTAGAGGA,CTATTAAG,23956,3774_L1804 D408A,20151125_Kan1
1,0,1102,True,False,GCTCATGA,CTATTAAG,14586,3704_Ef14,20150708_Caly1
1,0,1102,True,False,ATCTCAGG,CTATTAAG,19753,3775_UB4,20150522_Stafford1reseq
1,0,1102,True,False,AAGAGGCA,AAGGCTAT,26150,3785_Hb Bacteria,20151206_James1
1,0,1102,True,False,GTAGAGGA,AAGGCTAT,33730,3802_23,20151214_Personne1
1,0,1102,True,False,GCTCATGA,AAGGCTAT,25287,3705_E311,20150708_Caly1
1,0,1102,True,False,ATCTCAGG,AAGGCTAT,17811,3776_UB20,20150522_Stafford1reseq
1,0,1102,True,False,AAGAGGCA,GAGCCTTA,12385,3727_NRS5135,20151117_Erskine1
1,0,1102,True,False,GTAGAGGA,GAGCCTTA,28455,3803_32,20151214_Personne1
1,0,1102,True,False,GCTCATGA,GAGCCTTA,32463,3706_E313,20150708_Caly1
1,0,1102,True,False,ATCTCAGG,GAGCCTTA,2282,3777_SHF2,20150522_Stafford1reseq
1,0,1102,True,False,AAGAGGCA,TTATGCGA,20708,3728_NRS5140,20151117_Erskine1
1,0,1102,True,False,GTAGAGGA,TTATGCGA,31447,3804_46,20151214_Personne1
1,0,1102,True,False,GCTCATGA,TTATGCGA,18338,3707_I2,20150708_Caly1
1,0,1102,True,False,ATCTCAGG,TTATGCGA,8,3778_SHF1,20150522_Stafford1reseq
1,0,1115,True,False,AAGAGGCA,TCGACTAG,20942,3771_Ecoli_control1,20151202_MicrobesNG_PFU2
1,0,1115,True,False,GTAGAGGA,TCGACTAG,10217,3729_NRS5141,20151117_Erskine1
1,0,1115,True,False,GCTCATGA,TCGACTAG,23087,3805_47,20151214_Personne1
1,0,1115,True,False,ATCTCAGG,TCGACTAG,17197,3708_III1,20150708_Caly1
1,0,1115,True,False,AAGAGGCA,TTCTAGCT,17645,3771_Ecoli_control2,20151202_MicrobesNG_PFU2
1,0,1115,True,False,GTAGAGGA,TTCTAGCT,22927,3730_NRS5144,20151117_Erskine1
1,0,1115,True,False,GCTCATGA,TTCTAGCT,34365,2766_CP_2,20150629_Kelly1
1,0,1115,True,False,ATCTCAGG,TTCTAGCT,28522,3709_LMS,20150708_Caly1
1,0,1115,True,False,AAGAGGCA,CCTAGAGT,20393,3773_BM65_5x_Mu8,20151122_Abrahams1
1,0,1115,True,False,GTAGAGGA,CCTAGAGT,15061,3731_NRS5147,20151117_Erskine1
1,0,1115,True,False,GCTCATGA,CCTAGAGT,45025,3772_MSR33-gDNA,20151125_Janssen1
1,0,1115,True,False,ATCTCAGG,CCTAGAGT,6171,3806_L1,20151214_Livingstone1
1,0,1115,True,False,AAGAGGCA,GCGTAAGA,12396,3783_Sk Bacteria,20151206_James1
1,0,1115,True,False,GTAGAGGA,GCGTAAGA,18491,3732_NRS5148,20151117_Erskine1
1,0,1115,True,False,GCTCATGA,GCGTAAGA,16287,3703_S8,20150708_Caly1
1,0,1115,True,False,ATCTCAGG,GCGTAAGA,6741,3807_P1,20151214_Livingstone1
1,0,1115,True,False,AAGAGGCA,CTATTAAG,18202,3784_Sr Bacteria,20151206_James1
1,0,1115,True,False,GTAGAGGA,CTATTAAG,24205,3774_L1804 D408A,20151125_Kan1
1,0,1115,True,False,GCTCATGA,CTATTAAG,13986,3704_Ef14,20150708_Caly1
1,0,1115,True,False,ATCTCAGG,CTATTAAG,19582,3775_UB4,20150522_Stafford1reseq
1,0,1115,True,False,AAGAGGCA,AAGGCTAT,25336,3785_Hb Bacteria,20151206_James1
1,0,1115,True,False,GTAGAGGA,AAGGCTAT,33291,3802_23,20151214_Personne1
1,0,1115,True,False,GCTCATGA,AAGGCTAT,23839,3705_E311,20150708_Caly1
1,0,1115,True,False,ATCTCAGG,AAGGCTAT,17458,3776_UB20,20150522_Stafford1reseq
1,0,1115,True,False,AAGAGGCA,GAGCCTTA,11860,3727_NRS5135,20151117_Erskine1
1,0,1115,True,False,GTAGAGGA,GAGCCTTA,27281,3803_32,20151214_Personne1
1,0,1115,True,False,GCTCATGA,GAGCCTTA,22454,3706_E313,20150708_Caly1
1,0,1115,True,False,ATCTCAGG,GAGCCTTA,2080,3777_SHF2,20150522_Stafford1reseq
1,0,1115,True,False,AAGAGGCA,TTATGCGA,19897,3728_NRS5140,20151117_Erskine1
1,0,1115,True,False,GTAGAGGA,TTATGCGA,30466,3804_46,20151214_Personne1
1,0,1115,True,False,GCTCATGA,TTATGCGA,15173,3707_I2,20150708_Caly1
1,0,1115,True,False,ATCTCAGG,TTATGCGA,6,3778_SHF1,20150522_Stafford1reseq
1,0,1114,True,False,AAGAGGCA,TCGACTAG,21364,3771_Ecoli_control1,20151202_MicrobesNG_PFU2
1,0,1114,True,False,GTAGAGGA,TCGACTAG,10559,3729_NRS5141,20151117_Erskine1
1,0,1114,True,False,GCTCATGA,TCGACTAG,23364,3805_47,20151214_Personne1
1,0,1114,True,False,ATCTCAGG,TCGACTAG,17734,3708_III1,20150708_Caly1
1,0,1114,True,False,AAGAGGCA,TTCTAGCT,18441,3771_Ecoli_control2,20151202_MicrobesNG_PFU2
1,0,1114,True,False,GTAGAGGA,TTCTAGCT,23764,3730_NRS5144,20151117_Erskine1
1,0,1114,True,False,GCTCATGA,TTCTAGCT,36014,2766_CP_2,20150629_Kelly1
1,0,1114,True,False,ATCTCAGG,TTCTAGCT,29394,3709_LMS,20150708_Caly1
1,0,1114,True,False,AAGAGGCA,CCTAGAGT,20734,3773_BM65_5x_Mu8,20151122_Abrahams1
1,0,1114,True,False,GTAGAGGA,CCTAGAGT,15273,3731_NRS5147,20151117_Erskine1
1,0,1114,True,False,GCTCATGA,CCTAGAGT,45422,3772_MSR33-gDNA,20151125_Janssen1
1,0,1114,True,False,ATCTCAGG,CCTAGAGT,6440,3806_L1,20151214_Livingstone1
1,0,1114,True,False,AAGAGGCA,GCGTAAGA,12641,3783_Sk Bacteria,20151206_James1
1,0,1114,True,False,GTAGAGGA,GCGTAAGA,18856,3732_NRS5148,20151117_Erskine1
1,0,1114,True,False,GCTCATGA,GCGTAAGA,17033,3703_S8,20150708_Caly1
1,0,1114,True,False,ATCTCAGG,GCGTAAGA,6870,3807_P1,20151214_Livingstone1
1,0,1114,True,False,AAGAGGCA,CTATTAAG,18123,3784_Sr Bacteria,20151206_James1
1,0,1114,True,False,GTAGAGGA,CTATTAAG,24908,3774_L1804 D408A,20151125_Kan1
1,0,1114,True,False,GCTCATGA,CTATTAAG,14081,3704_Ef14,20150708_Caly1
1,0,1114,True,False,ATCTCAGG,CTATTAAG,19863,3775_UB4,20150522_Stafford1reseq
1,0,1114,True,False,AAGAGGCA,AAGGCTAT,25611,3785_Hb Bacteria,20151206_James1
1,0,1114,True,False,GTAGAGGA,AAGGCTAT,33880,3802_23,20151214_Personne1
1,0,1114,True,False,GCTCATGA,AAGGCTAT,24230,3705_E311,20150708_Caly1
1,0,1114,True,False,ATCTCAGG,AAGGCTAT,17806,3776_UB20,20150522_Stafford1reseq
1,0,1114,True,False,AAGAGGCA,GAGCCTTA,11941,3727_NRS5135,20151117_Erskine1
1,0,1114,True,False,GTAGAGGA,GAGCCTTA,27813,3803_32,20151214_Personne1
1,0,1114,True,False,GCTCATGA,GAGCCTTA,24986,3706_E313,20150708_Caly1
1,0,1114,True,False,ATCTCAGG,GAGCCTTA,2070,3777_SHF2,20150522_Stafford1reseq
1,0,1114,True,False,AAGAGGCA,TTATGCGA,20370,3728_NRS5140,20151117_Erskine1
1,0,1114,True,False,GTAGAGGA,TTATGCGA,31248,3804_46,20151214_Personne1
1,0,1114,True,False,GCTCATGA,TTATGCGA,15844,3707_I2,20150708_Caly1
1,0,1114,True,False,ATCTCAGG,TTATGCGA,6,3778_SHF1,20150522_Stafford1reseq
1,0,1113,True,False,AAGAGGCA,TCGACTAG,21537,3771_Ecoli_control1,20151202_MicrobesNG_PFU2
1,0,1113,True,False,GTAGAGGA,TCGACTAG,10697,3729_NRS5141,20151117_Erskine1
1,0,1113,True,False,GCTCATGA,TCGACTAG,23654,3805_47,20151214_Personne1
1,0,1113,True,False,ATCTCAGG,TCGACTAG,17802,3708_III1,20150708_Caly1
1,0,1113,True,False,AAGAGGCA,TTCTAGCT,18912,3771_Ecoli_control2,20151202_MicrobesNG_PFU2
1,0,1113,True,False,GTAGAGGA,TTCTAGCT,24357,3730_NRS5144,20151117_Erskine1
1,0,1113,True,False,GCTCATGA,TTCTAGCT,37878,2766_CP_2,20150629_Kelly1
1,0,1113,True,False,ATCTCAGG,TTCTAGCT,30231,3709_LMS,20150708_Caly1
1,0,1113,True,False,AAGAGGCA,CCTAGAGT,21025,3773_BM65_5x_Mu8,20151122_Abrahams1
1,0,1113,True,False,GTAGAGGA,CCTAGAGT,15612,3731_NRS5147,20151117_Erskine1
1,0,1113,True,False,GCTCATGA,CCTAGAGT,46311,3772_MSR33-gDNA,20151125_Janssen1
1,0,1113,True,False,ATCTCAGG,CCTAGAGT,6549,3806_L1,20151214_Livingstone1
1,0,1113,True,False,AAGAGGCA,GCGTAAGA,12913,3783_Sk Bacteria,20151206_James1
1,0,1113,True,False,GTAGAGGA,GCGTAAGA,19359,3732_NRS5148,20151117_Erskine1
1,0,1113,True,False,GCTCATGA,GCGTAAGA,18042,3703_S8,20150708_Caly1
1,0,1113,True,False,ATCTCAGG,GCGTAAGA,6999,3807_P1,20151214_Livingstone1
1,0,1113,True,False,AAGAGGCA,CTATTAAG,18634,3784_Sr Bacteria,20151206_James1
1,0,1113,True,False,GTAGAGGA,CTATTAAG,24829,3774_L1804 D408A,20151125_Kan1
1,0,1113,True,False,GCTCATGA,CTATTAAG,14392,3704_Ef14,20150708_Caly1
1,0,1113,True,False,ATCTCAGG,CTATTAAG,19952,3775_UB4,20150522_Stafford1reseq
1,0,1113,True,False,AAGAGGCA,AAGGCTAT,26441,3785_Hb Bacteria,20151206_James1
1,0,1113,True,False,GTAGAGGA,AAGGCTAT,34568,3802_23,20151214_Personne1
1,0,1113,True,False,GCTCATGA,AAGGCTAT,24842,3705_E311,20150708_Caly1
1,0,1113,True,False,ATCTCAGG,AAGGCTAT,18067,3776_UB20,20150522_Stafford1reseq
1,0,1113,True,False,AAGAGGCA,GAGCCTTA,12335,3727_NRS5135,20151117_Erskine1
1,0,1113,True,False,GTAGAGGA,GAGCCTTA,28502,3803_32,20151214_Personne1
1,0,1113,True,False,GCTCATGA,GAGCCTTA,27180,3706_E313,20150708_Caly1
1,0,1113,True,False,ATCTCAGG,GAGCCTTA,2199,3777_SHF2,20150522_Stafford1reseq
1,0,1113,True,False,AAGAGGCA,TTATGCGA,20981,3728_NRS5140,20151117_Erskine1
1,0,1113,True,False,GTAGAGGA,TTATGCGA,31622,3804_46,20151214_Personne1
1,0,1113,True,False,GCTCATGA,TTATGCGA,16763,3707_I2,20150708_Caly1
1,0,1113,True,False,ATCTCAGG,TTATGCGA,7,3778_SHF1,20150522_Stafford1reseq
1,0,1112,True,False,AAGAGGCA,TCGACTAG,21303,3771_Ecoli_control1,20151202_MicrobesNG_PFU2
1,0,1112,True,False,GTAGAGGA,TCGACTAG,10778,3729_NRS5141,20151117_Erskine1
1,0,1112,True,False,GCTCATGA,TCGACTAG,23428,3805_47,20151214_Personne1
1,0,1112,True,False,ATCTCAGG,TCGACTAG,17763,3708_III1,20150708_Caly1
1,0,1112,True,False,AAGAGGCA,TTCTAGCT,19131,3771_Ecoli_control2,20151202_MicrobesNG_PFU2
1,0,1112,True,False,GTAGAGGA,TTCTAGCT,24649,3730_NRS5144,20151117_Erskine1
1,0,1112,True,False,GCTCATGA,TTCTAGCT,37890,2766_CP_2,20150629_Kelly1
1,0,1112,True,False,ATCTCAGG,TTCTAGCT,30489,3709_LMS,20150708_Caly1
1,0,1112,True,False,AAGAGGCA,CCTAGAGT,21219,3773_BM65_5x_Mu8,20151122_Abrahams1
1,0,1112,True,False,GTAGAGGA,CCTAGAGT,15557,3731_NRS5147,20151117_Erskine1
1,0,1112,True,False,GCTCATGA,CCTAGAGT,45937,3772_MSR33-gDNA,20151125_Janssen1
1,0,1112,True,False,ATCTCAGG,CCTAGAGT,6651,3806_L1,20151214_Livingstone1
1,0,1112,True,False,AAGAGGCA,GCGTAAGA,13299,3783_Sk Bacteria,20151206_James1
1,0,1112,True,False,GTAGAGGA,GCGTAAGA,19689,3732_NRS5148,20151117_Erskine1
1,0,1112,True,False,GCTCATGA,GCGTAAGA,18449,3703_S8,20150708_Caly1
1,0,1112,True,False,ATCTCAGG,GCGTAAGA,7123,3807_P1,20151214_Livingstone1
1,0,1112,True,False,AAGAGGCA,CTATTAAG,18647,3784_Sr Bacteria,20151206_James1
1,0,1112,True,False,GTAGAGGA,CTATTAAG,24860,3774_L1804 D408A,20151125_Kan1
1,0,1112,True,False,GCTCATGA,CTATTAAG,14618,3704_Ef14,20150708_Caly1
1,0,1112,True,False,ATCTCAGG,CTATTAAG,20281,3775_UB4,20150522_Stafford1reseq
1,0,1112,True,False,AAGAGGCA,AAGGCTAT,26422,3785_Hb Bacteria,20151206_James1
1,0,1112,True,False,GTAGAGGA,AAGGCTAT,34568,3802_23,20151214_Personne1
1,0,1112,True,False,GCTCATGA,AAGGCTAT,25354,3705_E311,20150708_Caly1
1,0,1112,True,False,ATCTCAGG,AAGGCTAT,18027,3776_UB20,20150522_Stafford1reseq
1,0,1112,True,False,AAGAGGCA,GAGCCTTA,12398,3727_NRS5135,20151117_Erskine1
1,0,1112,True,False,GTAGAGGA,GAGCCTTA,28624,3803_32,20151214_Personne1
1,0,1112,True,False,GCTCATGA,GAGCCTTA,28279,3706_E313,20150708_Caly1
1,0,1112,True,False,ATCTCAGG,GAGCCTTA,2201,3777_SHF2,20150522_Stafford1reseq
1,0,1112,True,False,AAGAGGCA,TTATGCGA,20972,3728_NRS5140,20151117_Erskine1
1,0,1112,True,False,GTAGAGGA,TTATGCGA,31827,3804_46,20151214_Personne1
1,0,1112,True,False,GCTCATGA,TTATGCGA,17134,3707_I2,20150708_Caly1
1,0,1112,True,False,ATCTCAGG,TTATGCGA,3,3778_SHF1,20150522_Stafford1reseq
1,0,1111,True,False,AAGAGGCA,TCGACTAG,21719,3771_Ecoli_control1,20151202_MicrobesNG_PFU2
1,0,1111,True,False,GTAGAGGA,TCGACTAG,10574,3729_NRS5141,20151117_Erskine1
1,0,1111,True,False,GCTCATGA,TCGACTAG,23637,3805_47,20151214_Personne1
1,0,1111,True,False,ATCTCAGG,TCGACTAG,17763,3708_III1,20150708_Caly1
1,0,1111,True,False,AAGAGGCA,TTCTAGCT,19055,3771_Ecoli_control2,20151202_MicrobesNG_PFU2
1,0,1111,True,False,GTAGAGGA,TTCTAGCT,24643,3730_NRS5144,20151117_Erskine1
1,0,1111,True,False,GCTCATGA,TTCTAGCT,38755,2766_CP_2,20150629_Kelly1
1,0,1111,True,False,ATCTCAGG,TTCTAGCT,30401,3709_LMS,20150708_Caly1
1,0,1111,True,False,AAGAGGCA,CCTAGAGT,21157,3773_BM65_5x_Mu8,20151122_Abrahams1
1,0,1111,True,False,GTAGAGGA,CCTAGAGT,15727,3731_NRS5147,20151117_Erskine1
1,0,1111,True,False,GCTCATGA,CCTAGAGT,45989,3772_MSR33-gDNA,20151125_Janssen1
1,0,1111,True,False,ATCTCAGG,CCTAGAGT,6684,3806_L1,20151214_Livingstone1
1,0,1111,True,False,AAGAGGCA,GCGTAAGA,13416,3783_Sk Bacteria,20151206_James1
1,0,1111,True,False,GTAGAGGA,GCGTAAGA,19634,3732_NRS5148,20151117_Erskine1
1,0,1111,True,False,GCTCATGA,GCGTAAGA,18173,3703_S8,20150708_Caly1
1,0,1111,True,False,ATCTCAGG,GCGTAAGA,7008,3807_P1,20151214_Livingstone1
1,0,1111,True,False,AAGAGGCA,CTATTAAG,18081,3784_Sr Bacteria,20151206_James1
1,0,1111,True,False,GTAGAGGA,CTATTAAG,25001,3774_L1804 D408A,20151125_Kan1
1,0,1111,True,False,GCTCATGA,CTATTAAG,14471,3704_Ef14,20150708_Caly1
1,0,1111,True,False,ATCTCAGG,CTATTAAG,20367,3775_UB4,20150522_Stafford1reseq
1,0,1111,True,False,AAGAGGCA,AAGGCTAT,26615,3785_Hb Bacteria,20151206_James1
1,0,1111,True,False,GTAGAGGA,AAGGCTAT,34716,3802_23,20151214_Personne1
1,0,1111,True,False,GCTCATGA,AAGGCTAT,25264,3705_E311,20150708_Caly1
1,0,1111,True,False,ATCTCAGG,AAGGCTAT,17954,3776_UB20,20150522_Stafford1reseq
1,0,1111,True,False,AAGAGGCA,GAGCCTTA,12503,3727_NRS5135,20151117_Erskine1
1,0,1111,True,False,GTAGAGGA,GAGCCTTA,28640,3803_32,20151214_Personne1
1,0,1111,True,False,GCTCATGA,GAGCCTTA,29445,3706_E313,20150708_Caly1
1,0,1111,True,False,ATCTCAGG,GAGCCTTA,2214,3777_SHF2,20150522_Stafford1reseq
1,0,1111,True,False,AAGAGGCA,TTATGCGA,20988,3728_NRS5140,20151117_Erskine1
1,0,1111,True,False,GTAGAGGA,TTATGCGA,31981,3804_46,20151214_Personne1
1,0,1111,True,False,GCTCATGA,TTATGCGA,17496,3707_I2,20150708_Caly1
1,0,1111,True,False,ATCTCAGG,TTATGCGA,7,3778_SHF1,20150522_Stafford1reseq
1,0,1110,True,False,AAGAGGCA,TCGACTAG,21216,3771_Ecoli_control1,20151202_MicrobesNG_PFU2
1,0,1110,True,False,GTAGAGGA,TCGACTAG,10645,3729_NRS5141,20151117_Erskine1
1,0,1110,True,False,GCTCATGA,TCGACTAG,23510,3805_47,20151214_Personne1
1,0,1110,True,False,ATCTCAGG,TCGACTAG,17621,3708_III1,20150708_Caly1
1,0,1110,True,False,AAGAGGCA,TTCTAGCT,19290,3771_Ecoli_control2,20151202_MicrobesNG_PFU2
1,0,1110,True,False,GTAGAGGA,TTCTAGCT,24774,3730_NRS5144,20151117_Erskine1
1,0,1110,True,False,GCTCATGA,TTCTAGCT,38860,2766_CP_2,20150629_Kelly1
1,0,1110,True,False,ATCTCAGG,TTCTAGCT,30505,3709_LMS,20150708_Caly1
1,0,1110,True,False,AAGAGGCA,CCTAGAGT,20825,3773_BM65_5x_Mu8,20151122_Abrahams1
1,0,1110,True,False,GTAGAGGA,CCTAGAGT,15608,3731_NRS5147,20151117_Erskine1
1,0,1110,True,False,GCTCATGA,CCTAGAGT,45876,3772_MSR33-gDNA,20151125_Janssen1
1,0,1110,True,False,ATCTCAGG,CCTAGAGT,6594,3806_L1,20151214_Livingstone1
1,0,1110,True,False,AAGAGGCA,GCGTAAGA,13231,3783_Sk Bacteria,20151206_James1
1,0,1110,True,False,GTAGAGGA,GCGTAAGA,19642,3732_NRS5148,20151117_Erskine1
1,0,1110,True,False,GCTCATGA,GCGTAAGA,18507,3703_S8,20150708_Caly1
1,0,1110,True,False,ATCTCAGG,GCGTAAGA,7008,3807_P1,20151214_Livingstone1
1,0,1110,True,False,AAGAGGCA,CTATTAAG,18437,3784_Sr Bacteria,20151206_James1
1,0,1110,True,False,GTAGAGGA,CTATTAAG,24629,3774_L1804 D408A,20151125_Kan1
1,0,1110,True,False,GCTCATGA,CTATTAAG,14275,3704_Ef14,20150708_Caly1
1,0,1110,True,False,ATCTCAGG,CTATTAAG,20016,3775_UB4,20150522_Stafford1reseq
1,0,1110,True,False,AAGAGGCA,AAGGCTAT,26184,3785_Hb Bacteria,20151206_James1
1,0,1110,True,False,GTAGAGGA,AAGGCTAT,34424,3802_23,20151214_Personne1
1,0,1110,True,False,GCTCATGA,AAGGCTAT,25319,3705_E311,20150708_Caly1
1,0,1110,True,False,ATCTCAGG,AAGGCTAT,17956,3776_UB20,20150522_Stafford1reseq
1,0,1110,True,False,AAGAGGCA,GAGCCTTA,12484,3727_NRS5135,20151117_Erskine1
1,0,1110,True,False,GTAGAGGA,GAGCCTTA,28496,3803_32,20151214_Personne1
1,0,1110,True,False,GCTCATGA,GAGCCTTA,29695,3706_E313,20150708_Caly1
1,0,1110,True,False,ATCTCAGG,GAGCCTTA,2267,3777_SHF2,20150522_Stafford1reseq
1,0,1110,True,False,AAGAGGCA,TTATGCGA,20748,3728_NRS5140,20151117_Erskine1
1,0,1110,True,False,GTAGAGGA,TTATGCGA,32131,3804_46,20151214_Personne1
1,0,1110,True,False,GCTCATGA,TTATGCGA,17688,3707_I2,20150708_Caly1
1,0,1110,True,False,ATCTCAGG,TTATGCGA,8,3778_SHF1,20150522_Stafford1reseq
1,0,1109,True,False,AAGAGGCA,TCGACTAG,21300,3771_Ecoli_control1,20151202_MicrobesNG_PFU2
1,0,1109,True,False,GTAGAGGA,TCGACTAG,10441,3729_NRS5141,20151117_Erskine1
1,0,1109,True,False,GCTCATGA,TCGACTAG,23003,3805_47,20151214_Personne1
1,0,1109,True,False,ATCTCAGG,TCGACTAG,17418,3708_III1,20150708_Caly1
1,0,1109,True,False,AAGAGGCA,TTCTAGCT,19054,3771_Ecoli_control2,20151202_MicrobesNG_PFU2
1,0,1109,True,False,GTAGAGGA,TTCTAGCT,24538,3730_NRS5144,20151117_Erskine1
1,0,1109,True,False,GCTCATGA,TTCTAGCT,39244,2766_CP_2,20150629_Kelly1
1,0,1109,True,False,ATCTCAGG,TTCTAGCT,30412,3709_LMS,20150708_Caly1
1,0,1109,True,False,AAGAGGCA,CCTAGAGT,20876,3773_BM65_5x_Mu8,20151122_Abrahams1
1,0,1109,True,False,GTAGAGGA,CCTAGAGT,15523,3731_NRS5147,20151117_Erskine1
1,0,1109,True,False,GCTCATGA,CCTAGAGT,45184,3772_MSR33-gDNA,20151125_Janssen1
1,0,1109,True,False,ATCTCAGG,CCTAGAGT,6517,3806_L1,20151214_Livingstone1
1,0,1109,True,False,AAGAGGCA,GCGTAAGA,13131,3783_Sk Bacteria,20151206_James1
1,0,1109,True,False,GTAGAGGA,GCGTAAGA,19143,3732_NRS5148,20151117_Erskine1
1,0,1109,True,False,GCTCATGA,GCGTAAGA,18396,3703_S8,20150708_Caly1
1,0,1109,True,False,ATCTCAGG,GCGTAAGA,6975,3807_P1,20151214_Livingstone1
1,0,1109,True,False,AAGAGGCA,CTATTAAG,18220,3784_Sr Bacteria,20151206_James1
1,0,1109,True,False,GTAGAGGA,CTATTAAG,24386,3774_L1804 D408A,20151125_Kan1
1,0,1109,True,False,GCTCATGA,CTATTAAG,14146,3704_Ef14,20150708_Caly1
1,0,1109,True,False,ATCTCAGG,CTATTAAG,19430,3775_UB4,20150522_Stafford1reseq
1,0,1109,True,False,AAGAGGCA,AAGGCTAT,25844,3785_Hb Bacteria,20151206_James1
1,0,1109,True,False,GTAGAGGA,AAGGCTAT,33725,3802_23,20151214_Personne1
1,0,1109,True,False,GCTCATGA,AAGGCTAT,25024,3705_E311,20150708_Caly1
1,0,1109,True,False,ATCTCAGG,AAGGCTAT,17914,3776_UB20,20150522_Stafford1reseq
1,0,1109,True,False,AAGAGGCA,GAGCCTTA,12255,3727_NRS5135,20151117_Erskine1
1,0,1109,True,False,GTAGAGGA,GAGCCTTA,27898,3803_32,20151214_Personne1
1,0,1109,True,False,GCTCATGA,GAGCCTTA,30117,3706_E313,20150708_Caly1
1,0,1109,True,False,ATCTCAGG,GAGCCTTA,2199,3777_SHF2,20150522_Stafford1reseq
1,0,1109,True,False,AAGAGGCA,TTATGCGA,20663,3728_NRS5140,20151117_Erskine1
1,0,1109,True,False,GTAGAGGA,TTATGCGA,31470,3804_46,20151214_Personne1
1,0,1109,True,False,GCTCATGA,TTATGCGA,17509,3707_I2,20150708_Caly1
1,0,1109,True,False,ATCTCAGG,TTATGCGA,7,3778_SHF1,20150522_Stafford1reseq
1,0,1108,True,False,AAGAGGCA,TCGACTAG,21170,3771_Ecoli_control1,20151202_MicrobesNG_PFU2
1,0,1108,True,False,GTAGAGGA,TCGACTAG,10425,3729_NRS5141,20151117_Erskine1
1,0,1108,True,False,GCTCATGA,TCGACTAG,22903,3805_47,20151214_Personne1
1,0,1108,True,False,ATCTCAGG,TCGACTAG,17248,3708_III1,20150708_Caly1
1,0,1108,True,False,AAGAGGCA,TTCTAGCT,19325,3771_Ecoli_control2,20151202_MicrobesNG_PFU2
1,0,1108,True,False,GTAGAGGA,TTCTAGCT,24532,3730_NRS5144,20151117_Erskine1
1,0,1108,True,False,GCTCATGA,TTCTAGCT,39043,2766_CP_2,20150629_Kelly1
1,0,1108,True,False,ATCTCAGG,TTCTAGCT,29951,3709_LMS,20150708_Caly1
1,0,1108,True,False,AAGAGGCA,CCTAGAGT,20646,3773_BM65_5x_Mu8,20151122_Abrahams1
1,0,1108,True,False,GTAGAGGA,CCTAGAGT,15490,3731_NRS5147,20151117_Erskine1
1,0,1108,True,False,GCTCATGA,CCTAGAGT,45125,3772_MSR33-gDNA,20151125_Janssen1
1,0,1108,True,False,ATCTCAGG,CCTAGAGT,6487,3806_L1,20151214_Livingstone1
1,0,1108,True,False,AAGAGGCA,GCGTAAGA,13042,3783_Sk Bacteria,20151206_James1
1,0,1108,True,False,GTAGAGGA,GCGTAAGA,19249,3732_NRS5148,20151117_Erskine1
1,0,1108,True,False,GCTCATGA,GCGTAAGA,18496,3703_S8,20150708_Caly1
1,0,1108,True,False,ATCTCAGG,GCGTAAGA,7023,3807_P1,20151214_Livingstone1
1,0,1108,True,False,AAGAGGCA,CTATTAAG,18248,3784_Sr Bacteria,20151206_James1
1,0,1108,True,False,GTAGAGGA,CTATTAAG,24112,3774_L1804 D408A,20151125_Kan1
1,0,1108,True,False,GCTCATGA,CTATTAAG,14449,3704_Ef14,20150708_Caly1
1,0,1108,True,False,ATCTCAGG,CTATTAAG,19445,3775_UB4,20150522_Stafford1reseq
1,0,1108,True,False,AAGAGGCA,AAGGCTAT,25551,3785_Hb Bacteria,20151206_James1
1,0,1108,True,False,GTAGAGGA,AAGGCTAT,33529,3802_23,20151214_Personne1
1,0,1108,True,False,GCTCATGA,AAGGCTAT,24719,3705_E311,20150708_Caly1
1,0,1108,True,False,ATCTCAGG,AAGGCTAT,17377,3776_UB20,20150522_Stafford1reseq
1,0,1108,True,False,AAGAGGCA,GAGCCTTA,12469,3727_NRS5135,20151117_Erskine1
1,0,1108,True,False,GTAGAGGA,GAGCCTTA,28146,3803_32,20151214_Personne1
1,0,1108,True,False,GCTCATGA,GAGCCTTA,30633,3706_E313,20150708_Caly1
1,0,1108,True,False,ATCTCAGG,GAGCCTTA,2263,3777_SHF2,20150522_Stafford1reseq
1,0,1108,True,False,AAGAGGCA,TTATGCGA,20481,3728_NRS5140,20151117_Erskine1
1,0,1108,True,False,GTAGAGGA,TTATGCGA,31002,3804_46,20151214_Personne1
1,0,1108,True,False,GCTCATGA,TTATGCGA,17850,3707_I2,20150708_Caly1
1,0,1108,True,False,ATCTCAGG,TTATGCGA,5,3778_SHF1,20150522_Stafford1reseq
1,0,1107,True,False,AAGAGGCA,TCGACTAG,21060,3771_Ecoli_control1,20151202_MicrobesNG_PFU2
1,0,1107,True,False,GTAGAGGA,TCGACTAG,10318,3729_NRS5141,20151117_Erskine1
1,0,1107,True,False,GCTCATGA,TCGACTAG,22816,3805_47,20151214_Personne1
1,0,1107,True,False,ATCTCAGG,TCGACTAG,17276,3708_III1,20150708_Caly1
1,0,1107,True,False,AAGAGGCA,TTCTAGCT,18923,3771_Ecoli_control2,20151202_MicrobesNG_PFU2
1,0,1107,True,False,GTAGAGGA,TTCTAGCT,24317,3730_NRS5144,20151117_Erskine1
1,0,1107,True,False,GCTCATGA,TTCTAGCT,39275,2766_CP_2,20150629_Kelly1
1,0,1107,True,False,ATCTCAGG,TTCTAGCT,29806,3709_LMS,20150708_Caly1
1,0,1107,True,False,AAGAGGCA,CCTAGAGT,20568,3773_BM65_5x_Mu8,20151122_Abrahams1
1,0,1107,True,False,GTAGAGGA,CCTAGAGT,15299,3731_NRS5147,20151117_Erskine1
1,0,1107,True,False,GCTCATGA,CCTAGAGT,44687,3772_MSR33-gDNA,20151125_Janssen1
1,0,1107,True,False,ATCTCAGG,CCTAGAGT,6538,3806_L1,20151214_Livingstone1
1,0,1107,True,False,AAGAGGCA,GCGTAAGA,13111,3783_Sk Bacteria,20151206_James1
1,0,1107,True,False,GTAGAGGA,GCGTAAGA,19153,3732_NRS5148,20151117_Erskine1
1,0,1107,True,False,GCTCATGA,GCGTAAGA,18487,3703_S8,20150708_Caly1
1,0,1107,True,False,ATCTCAGG,GCGTAAGA,7106,3807_P1,20151214_Livingstone1
1,0,1107,True,False,AAGAGGCA,CTATTAAG,18282,3784_Sr Bacteria,20151206_James1
1,0,1107,True,False,GTAGAGGA,CTATTAAG,23676,3774_L1804 D408A,20151125_Kan1
1,0,1107,True,False,GCTCATGA,CTATTAAG,14124,3704_Ef14,20150708_Caly1
1,0,1107,True,False,ATCTCAGG,CTATTAAG,19311,3775_UB4,20150522_Stafford1reseq
1,0,1107,True,False,AAGAGGCA,AAGGCTAT,25782,3785_Hb Bacteria,20151206_James1
1,0,1107,True,False,GTAGAGGA,AAGGCTAT,33336,3802_23,20151214_Personne1
1,0,1107,True,False,GCTCATGA,AAGGCTAT,24876,3705_E311,20150708_Caly1
1,0,1107,True,False,ATCTCAGG,AAGGCTAT,17343,3776_UB20,20150522_Stafford1reseq
1,0,1107,True,False,AAGAGGCA,GAGCCTTA,12170,3727_NRS5135,20151117_Erskine1
1,0,1107,True,False,GTAGAGGA,GAGCCTTA,27716,3803_32,20151214_Personne1
1,0,1107,True,False,GCTCATGA,GAGCCTTA,30786,3706_E313,20150708_Caly1
1,0,1107,True,False,ATCTCAGG,GAGCCTTA,2280,3777_SHF2,20150522_Stafford1reseq
1,0,1107,True,False,AAGAGGCA,TTATGCGA,20332,3728_NRS5140,20151117_Erskine1
1,0,1107,True,False,GTAGAGGA,TTATGCGA,31103,3804_46,20151214_Personne1
1,0,1107,True,False,GCTCATGA,TTATGCGA,17954,3707_I2,20150708_Caly1
1,0,1107,True,False,ATCTCAGG,TTATGCGA,5,3778_SHF1,20150522_Stafford1reseq
1,0,1106,True,False,AAGAGGCA,TCGACTAG,21264,3771_Ecoli_control1,20151202_MicrobesNG_PFU2
1,0,1106,True,False,GTAGAGGA,TCGACTAG,10519,3729_NRS5141,20151117_Erskine1
1,0,1106,True,False,GCTCATGA,TCGACTAG,22947,3805_47,20151214_Personne1
1,0,1106,True,False,ATCTCAGG,TCGACTAG,17575,3708_III1,20150708_Caly1
1,0,1106,True,False,AAGAGGCA,TTCTAGCT,19017,3771_Ecoli_control2,20151202_MicrobesNG_PFU2
1,0,1106,True,False,GTAGAGGA,TTCTAGCT,24404,3730_NRS5144,20151117_Erskine1
1,0,1106,True,False,GCTCATGA,TTCTAGCT,39608,2766_CP_2,20150629_Kelly1
1,0,1106,True,False,ATCTCAGG,TTCTAGCT,29893,3709_LMS,20150708_Caly1
1,0,1106,True,False,AAGAGGCA,CCTAGAGT,20851,3773_BM65_5x_Mu8,20151122_Abrahams1
1,0,1106,True,False,GTAGAGGA,CCTAGAGT,15339,3731_NRS5147,20151117_Erskine1
1,0,1106,True,False,GCTCATGA,CCTAGAGT,44964,3772_MSR33-gDNA,20151125_Janssen1
1,0,1106,True,False,ATCTCAGG,CCTAGAGT,6683,3806_L1,20151214_Livingstone1
1,0,1106,True,False,AAGAGGCA,GCGTAAGA,13020,3783_Sk Bacteria,20151206_James1
1,0,1106,True,False,GTAGAGGA,GCGTAAGA,19190,3732_NRS5148,20151117_Erskine1
1,0,1106,True,False,GCTCATGA,GCGTAAGA,18593,3703_S8,20150708_Caly1
1,0,1106,True,False,ATCTCAGG,GCGTAAGA,7210,3807_P1,20151214_Livingstone1
1,0,1106,True,False,AAGAGGCA,CTATTAAG,18050,3784_Sr Bacteria,20151206_James1
1,0,1106,True,False,GTAGAGGA,CTATTAAG,24182,3774_L1804 D408A,20151125_Kan1
1,0,1106,True,False,GCTCATGA,CTATTAAG,14455,3704_Ef14,20150708_Caly1
1,0,1106,True,False,ATCTCAGG,CTATTAAG,19697,3775_UB4,20150522_Stafford1reseq
1,0,1106,True,False,AAGAGGCA,AAGGCTAT,26188,3785_Hb Bacteria,20151206_James1
1,0,1106,True,False,GTAGAGGA,AAGGCTAT,33782,3802_23,20151214_Personne1
1,0,1106,True,False,GCTCATGA,AAGGCTAT,24941,3705_E311,20150708_Caly1
1,0,1106,True,False,ATCTCAGG,AAGGCTAT,17527,3776_UB20,20150522_Stafford1reseq
1,0,1106,True,False,AAGAGGCA,GAGCCTTA,12492,3727_NRS5135,20151117_Erskine1
1,0,1106,True,False,GTAGAGGA,GAGCCTTA,28071,3803_32,20151214_Personne1
1,0,1106,True,False,GCTCATGA,GAGCCTTA,31573,3706_E313,20150708_Caly1
1,0,1106,True,False,ATCTCAGG,GAGCCTTA,2224,3777_SHF2,20150522_Stafford1reseq
1,0,1106,True,False,AAGAGGCA,TTATGCGA,20411,3728_NRS5140,20151117_Erskine1
1,0,1106,True,False,GTAGAGGA,TTATGCGA,31262,3804_46,20151214_Personne1
1,0,1106,True,False,GCTCATGA,TTATGCGA,18062,3707_I2,20150708_Caly1
1,0,1106,True,False,ATCTCAGG,TTATGCGA,8,3778_SHF1,20150522_Stafford1reseq
1,0,1105,True,False,AAGAGGCA,TCGACTAG,20972,3771_Ecoli_control1,20151202_MicrobesNG_PFU2
1,0,1105,True,False,GTAGAGGA,TCGACTAG,10363,3729_NRS5141,20151117_Erskine1
1,0,1105,True,False,GCTCATGA,TCGACTAG,22918,3805_47,20151214_Personne1
1,0,1105,True,False,ATCTCAGG,TCGACTAG,17429,3708_III1,20150708_Caly1
1,0,1105,True,False,AAGAGGCA,TTCTAGCT,19355,3771_Ecoli_control2,20151202_MicrobesNG_PFU2
1,0,1105,True,False,GTAGAGGA,TTCTAGCT,24387,3730_NRS5144,20151117_Erskine1
1,0,1105,True,False,GCTCATGA,TTCTAGCT,40181,2766_CP_2,20150629_Kelly1
1,0,1105,True,False,ATCTCAGG,TTCTAGCT,29789,3709_LMS,20150708_Caly1
1,0,1105,True,False,AAGAGGCA,CCTAGAGT,21000,3773_BM65_5x_Mu8,20151122_Abrahams1
1,0,1105,True,False,GTAGAGGA,CCTAGAGT,15523,3731_NRS5147,20151117_Erskine1
1,0,1105,True,False,GCTCATGA,CCTAGAGT,45348,3772_MSR33-gDNA,20151125_Janssen1
1,0,1105,True,False,ATCTCAGG,CCTAGAGT,6724,3806_L1,20151214_Livingstone1
1,0,1105,True,False,AAGAGGCA,GCGTAAGA,13039,3783_Sk Bacteria,20151206_James1
1,0,1105,True,False,GTAGAGGA,GCGTAAGA,19175,3732_NRS5148,20151117_Erskine1
1,0,1105,True,False,GCTCATGA,GCGTAAGA,18631,3703_S8,20150708_Caly1
1,0,1105,True,False,ATCTCAGG,GCGTAAGA,7126,3807_P1,20151214_Livingstone1
1,0,1105,True,False,AAGAGGCA,CTATTAAG,18303,3784_Sr Bacteria,20151206_James1
1,0,1105,True,False,GTAGAGGA,CTATTAAG,24134,3774_L1804 D408A,20151125_Kan1
1,0,1105,True,False,GCTCATGA,CTATTAAG,14281,3704_Ef14,20150708_Caly1
1,0,1105,True,False,ATCTCAGG,CTATTAAG,19401,3775_UB4,20150522_Stafford1reseq
1,0,1105,True,False,AAGAGGCA,AAGGCTAT,25724,3785_Hb Bacteria,20151206_James1
1,0,1105,True,False,GTAGAGGA,AAGGCTAT,33713,3802_23,20151214_Personne1
1,0,1105,True,False,GCTCATGA,AAGGCTAT,25059,3705_E311,20150708_Caly1
1,0,1105,True,False,ATCTCAGG,AAGGCTAT,17520,3776_UB20,20150522_Stafford1reseq
1,0,1105,True,False,AAGAGGCA,GAGCCTTA,12360,3727_NRS5135,20151117_Erskine1
1,0,1105,True,False,GTAGAGGA,GAGCCTTA,27917,3803_32,20151214_Personne1
1,0,1105,True,False,GCTCATGA,GAGCCTTA,31393,3706_E313,20150708_Caly1
1,0,1105,True,False,ATCTCAGG,GAGCCTTA,2178,3777_SHF2,20150522_Stafford1reseq
1,0,1105,True,False,AAGAGGCA,TTATGCGA,20439,3728_NRS5140,20151117_Erskine1
1,0,1105,True,False,GTAGAGGA,TTATGCGA,31119,3804_46,20151214_Personne1
1,0,1105,True,False,GCTCATGA,TTATGCGA,17788,3707_I2,20150708_Caly1
1,0,1105,True,False,ATCTCAGG,TTATGCGA,4,3778_SHF1,20150522_Stafford1reseq
1,0,1104,True,False,AAGAGGCA,TCGACTAG,21735,3771_Ecoli_control1,20151202_MicrobesNG_PFU2
1,0,1104,True,False,GTAGAGGA,TCGACTAG,10960,3729_NRS5141,20151117_Erskine1
1,0,1104,True,False,GCTCATGA,TCGACTAG,23569,3805_47,20151214_Personne1
1,0,1104,True,False,ATCTCAGG,TCGACTAG,17974,3708_III1,20150708_Caly1
1,0,1104,True,False,AAGAGGCA,TTCTAGCT,19805,3771_Ecoli_control2,20151202_MicrobesNG_PFU2
1,0,1104,True,False,GTAGAGGA,TTCTAGCT,25439,3730_NRS5144,20151117_Erskine1
1,0,1104,True,False,GCTCATGA,TTCTAGCT,41034,2766_CP_2,20150629_Kelly1
1,0,1104,True,False,ATCTCAGG,TTCTAGCT,31013,3709_LMS,20150708_Caly1
1,0,1104,True,False,AAGAGGCA,CCTAGAGT,21465,3773_BM65_5x_Mu8,20151122_Abrahams1
1,0,1104,True,False,GTAGAGGA,CCTAGAGT,15912,3731_NRS5147,20151117_Erskine1
1,0,1104,True,False,GCTCATGA,CCTAGAGT,46396,3772_MSR33-gDNA,20151125_Janssen1
1,0,1104,True,False,ATCTCAGG,CCTAGAGT,6895,3806_L1,20151214_Livingstone1
1,0,1104,True,False,AAGAGGCA,GCGTAAGA,13607,3783_Sk Bacteria,20151206_James1
1,0,1104,True,False,GTAGAGGA,GCGTAAGA,19918,3732_NRS5148,20151117_Erskine1
1,0,1104,True,False,GCTCATGA,GCGTAAGA,19619,3703_S8,20150708_Caly1
1,0,1104,True,False,ATCTCAGG,GCGTAAGA,7512,3807_P1,20151214_Livingstone1
1,0,1104,True,False,AAGAGGCA,CTATTAAG,19128,3784_Sr Bacteria,20151206_James1
1,0,1104,True,False,GTAGAGGA,CTATTAAG,24989,3774_L1804 D408A,20151125_Kan1
1,0,1104,True,False,GCTCATGA,CTATTAAG,14478,3704_Ef14,20150708_Caly1
1,0,1104,True,False,ATCTCAGG,CTATTAAG,20367,3775_UB4,20150522_Stafford1reseq
1,0,1104,True,False,AAGAGGCA,AAGGCTAT,26601,3785_Hb Bacteria,20151206_James1
1,0,1104,True,False,GTAGAGGA,AAGGCTAT,34680,3802_23,20151214_Personne1
1,0,1104,True,False,GCTCATGA,AAGGCTAT,26056,3705_E311,20150708_Caly1
1,0,1104,True,False,ATCTCAGG,AAGGCTAT,18170,3776_UB20,20150522_Stafford1reseq
1,0,1104,True,False,AAGAGGCA,GAGCCTTA,12683,3727_NRS5135,20151117_Erskine1
1,0,1104,True,False,GTAGAGGA,GAGCCTTA,29275,3803_32,20151214_Personne1
1,0,1104,True,False,GCTCATGA,GAGCCTTA,33033,3706_E313,20150708_Caly1
1,0,1104,True,False,ATCTCAGG,GAGCCTTA,2349,3777_SHF2,20150522_Stafford1reseq
1,0,1104,True,False,AAGAGGCA,TTATGCGA,21250,3728_NRS5140,20151117_Erskine1
1,0,1104,True,False,GTAGAGGA,TTATGCGA,32227,3804_46,20151214_Personne1
1,0,1104,True,False,GCTCATGA,TTATGCGA,18702,3707_I2,20150708_Caly1
1,0,1104,True,False,ATCTCAGG,TTATGCGA,8,3778_SHF1,20150522_Stafford1reseq
1,0,1103,True,False,AAGAGGCA,TCGACTAG,21722,3771_Ecoli_control1,20151202_MicrobesNG_PFU2
1,0,1103,True,False,GTAGAGGA,TCGACTAG,10650,3729_NRS5141,20151117_Erskine1
1,0,1103,True,False,GCTCATGA,TCGACTAG,23162,3805_47,20151214_Personne1
1,0,1103,True,False,ATCTCAGG,TCGACTAG,17718,3708_III1,20150708_Caly1
1,0,1103,True,False,AAGAGGCA,TTCTAGCT,19747,3771_Ecoli_control2,20151202_MicrobesNG_PFU2
1,0,1103,True,False,GTAGAGGA,TTCTAGCT,25187,3730_NRS5144,20151117_Erskine1
1,0,1103,True,False,GCTCATGA,TTCTAGCT,40621,2766_CP_2,20150629_Kelly1
1,0,1103,True,False,ATCTCAGG,TTCTAGCT,30538,3709_LMS,20150708_Caly1
1,0,1103,True,False,AAGAGGCA,CCTAGAGT,21128,3773_BM65_5x_Mu8,20151122_Abrahams1
1,0,1103,True,False,GTAGAGGA,CCTAGAGT,15597,3731_NRS5147,20151117_Erskine1
1,0,1103,True,False,GCTCATGA,CCTAGAGT,45998,3772_MSR33-gDNA,20151125_Janssen1
1,0,1103,True,False,ATCTCAGG,CCTAGAGT,6838,3806_L1,20151214_Livingstone1
1,0,1103,True,False,AAGAGGCA,GCGTAAGA,13538,3783_Sk Bacteria,20151206_James1
1,0,1103,True,False,GTAGAGGA,GCGTAAGA,19530,3732_NRS5148,20151117_Erskine1
1,0,1103,True,False,GCTCATGA,GCGTAAGA,19152,3703_S8,20150708_Caly1
1,0,1103,True,False,ATCTCAGG,GCGTAAGA,7448,3807_P1,20151214_Livingstone1
1,0,1103,True,False,AAGAGGCA,CTATTAAG,18541,3784_Sr Bacteria,20151206_James1
1,0,1103,True,False,GTAGAGGA,CTATTAAG,24478,3774_L1804 D408A,20151125_Kan1
1,0,1103,True,False,GCTCATGA,CTATTAAG,14481,3704_Ef14,20150708_Caly1
1,0,1103,True,False,ATCTCAGG,CTATTAAG,19882,3775_UB4,20150522_Stafford1reseq
1,0,1103,True,False,AAGAGGCA,AAGGCTAT,26390,3785_Hb Bacteria,20151206_James1
1,0,1103,True,False,GTAGAGGA,AAGGCTAT,34293,3802_23,20151214_Personne1
1,0,1103,True,False,GCTCATGA,AAGGCTAT,25569,3705_E311,20150708_Caly1
1,0,1103,True,False,ATCTCAGG,AAGGCTAT,17994,3776_UB20,20150522_Stafford1reseq
1,0,1103,True,False,AAGAGGCA,GAGCCTTA,12548,3727_NRS5135,20151117_Erskine1
1,0,1103,True,False,GTAGAGGA,GAGCCTTA,28573,3803_32,20151214_Personne1
1,0,1103,True,False,GCTCATGA,GAGCCTTA,32950,3706_E313,20150708_Caly1
1,0,1103,True,False,ATCTCAGG,GAGCCTTA,2275,3777_SHF2,20150522_Stafford1reseq
1,0,1103,True,False,AAGAGGCA,TTATGCGA,21095,3728_NRS5140,20151117_Erskine1
1,0,1103,True,False,GTAGAGGA,TTATGCGA,31703,3804_46,20151214_Personne1
1,0,1103,True,False,GCTCATGA,TTATGCGA,18306,3707_I2,20150708_Caly1
1,0,1103,True,False,ATCTCAGG,TTATGCGA,5,3778_SHF1,20150522_Stafford1reseq
1,0,2101,True,False,AAGAGGCA,TCGACTAG,20976,3771_Ecoli_control1,20151202_MicrobesNG_PFU2
1,0,2101,True,False,GTAGAGGA,TCGACTAG,10646,3729_NRS5141,20151117_Erskine1
1,0,2101,True,False,GCTCATGA,TCGACTAG,24021,3805_47,20151214_Personne1
1,0,2101,True,False,ATCTCAGG,TCGACTAG,17892,3708_III1,20150708_Caly1
1,0,2101,True,False,AAGAGGCA,TTCTAGCT,19129,3771_Ecoli_control2,20151202_MicrobesNG_PFU2
1,0,2101,True,False,GTAGAGGA,TTCTAGCT,24578,3730_NRS5144,20151117_Erskine1
1,0,2101,True,False,GCTCATGA,TTCTAGCT,38440,2766_CP_2,20150629_Kelly1
1,0,2101,True,False,ATCTCAGG,TTCTAGCT,32003,3709_LMS,20150708_Caly1
1,0,2101,True,False,AAGAGGCA,CCTAGAGT,21887,3773_BM65_5x_Mu8,20151122_Abrahams1
1,0,2101,True,False,GTAGAGGA,CCTAGAGT,15296,3731_NRS5147,20151117_Erskine1
1,0,2101,True,False,GCTCATGA,CCTAGAGT,46960,3772_MSR33-gDNA,20151125_Janssen1
1,0,2101,True,False,ATCTCAGG,CCTAGAGT,6698,3806_L1,20151214_Livingstone1
1,0,2101,True,False,AAGAGGCA,GCGTAAGA,12739,3783_Sk Bacteria,20151206_James1
1,0,2101,True,False,GTAGAGGA,GCGTAAGA,19268,3732_NRS5148,20151117_Erskine1
1,0,2101,True,False,GCTCATGA,GCGTAAGA,18599,3703_S8,20150708_Caly1
1,0,2101,True,False,ATCTCAGG,GCGTAAGA,6783,3807_P1,20151214_Livingstone1
1,0,2101,True,False,AAGAGGCA,CTATTAAG,17934,3784_Sr Bacteria,20151206_James1
1,0,2101,True,False,GTAGAGGA,CTATTAAG,24807,3774_L1804 D408A,20151125_Kan1
1,0,2101,True,False,GCTCATGA,CTATTAAG,15149,3704_Ef14,20150708_Caly1
1,0,2101,True,False,ATCTCAGG,CTATTAAG,19774,3775_UB4,20150522_Stafford1reseq
1,0,2101,True,False,AAGAGGCA,AAGGCTAT,25376,3785_Hb Bacteria,20151206_James1
1,0,2101,True,False,GTAGAGGA,AAGGCTAT,34540,3802_23,20151214_Personne1
1,0,2101,True,False,GCTCATGA,AAGGCTAT,26896,3705_E311,20150708_Caly1
1,0,2101,True,False,ATCTCAGG,AAGGCTAT,17205,3776_UB20,20150522_Stafford1reseq
1,0,2101,True,False,AAGAGGCA,GAGCCTTA,12175,3727_NRS5135,20151117_Erskine1
1,0,2101,True,False,GTAGAGGA,GAGCCTTA,28568,3803_32,20151214_Personne1
1,0,2101,True,False,GCTCATGA,GAGCCTTA,34058,3706_E313,20150708_Caly1
1,0,2101,True,False,ATCTCAGG,GAGCCTTA,2148,3777_SHF2,20150522_Stafford1reseq
1,0,2101,True,False,AAGAGGCA,TTATGCGA,20536,3728_NRS5140,20151117_Erskine1
1,0,2101,True,False,GTAGAGGA,TTATGCGA,31724,3804_46,20151214_Personne1
1,0,2101,True,False,GCTCATGA,TTATGCGA,18416,3707_I2,20150708_Caly1
1,0,2101,True,False,ATCTCAGG,TTATGCGA,7,3778_SHF1,20150522_Stafford1reseq
1,0,1119,True,False,AAGAGGCA,TCGACTAG,21884,3771_Ecoli_control1,20151202_MicrobesNG_PFU2
1,0,1119,True,False,GTAGAGGA,TCGACTAG,10622,3729_NRS5141,20151117_Erskine1
1,0,1119,True,False,GCTCATGA,TCGACTAG,23711,3805_47,20151214_Personne1
1,0,1119,True,False,ATCTCAGG,TCGACTAG,17892,3708_III1,20150708_Caly1
1,0,1119,True,False,AAGAGGCA,TTCTAGCT,17141,3771_Ecoli_control2,20151202_MicrobesNG_PFU2
1,0,1119,True,False,GTAGAGGA,TTCTAGCT,22825,3730_NRS5144,20151117_Erskine1
1,0,1119,True,False,GCTCATGA,TTCTAGCT,32388,2766_CP_2,20150629_Kelly1
1,0,1119,True,False,ATCTCAGG,TTCTAGCT,28329,3709_LMS,20150708_Caly1
1,0,1119,True,False,AAGAGGCA,CCTAGAGT,20884,3773_BM65_5x_Mu8,20151122_Abrahams1
1,0,1119,True,False,GTAGAGGA,CCTAGAGT,15877,3731_NRS5147,20151117_Erskine1
1,0,1119,True,False,GCTCATGA,CCTAGAGT,47164,3772_MSR33-gDNA,20151125_Janssen1
1,0,1119,True,False,ATCTCAGG,CCTAGAGT,6128,3806_L1,20151214_Livingstone1
1,0,1119,True,False,AAGAGGCA,GCGTAAGA,12173,3783_Sk Bacteria,20151206_James1
1,0,1119,True,False,GTAGAGGA,GCGTAAGA,19283,3732_NRS5148,20151117_Erskine1
1,0,1119,True,False,GCTCATGA,GCGTAAGA,15364,3703_S8,20150708_Caly1
1,0,1119,True,False,ATCTCAGG,GCGTAAGA,6781,3807_P1,20151214_Livingstone1
1,0,1119,True,False,AAGAGGCA,CTATTAAG,19016,3784_Sr Bacteria,20151206_James1
1,0,1119,True,False,GTAGAGGA,CTATTAAG,26520,3774_L1804 D408A,20151125_Kan1
1,0,1119,True,False,GCTCATGA,CTATTAAG,14129,3704_Ef14,20150708_Caly1
1,0,1119,True,False,ATCTCAGG,CTATTAAG,21319,3775_UB4,20150522_Stafford1reseq
1,0,1119,True,False,AAGAGGCA,AAGGCTAT,25904,3785_Hb Bacteria,20151206_James1
1,0,1119,True,False,GTAGAGGA,AAGGCTAT,35013,3802_23,20151214_Personne1
1,0,1119,True,False,GCTCATGA,AAGGCTAT,23180,3705_E311,20150708_Caly1
1,0,1119,True,False,ATCTCAGG,AAGGCTAT,18145,3776_UB20,20150522_Stafford1reseq
1,0,1119,True,False,AAGAGGCA,GAGCCTTA,12117,3727_NRS5135,20151117_Erskine1
1,0,1119,True,False,GTAGAGGA,GAGCCTTA,28227,3803_32,20151214_Personne1
1,0,1119,True,False,GCTCATGA,GAGCCTTA,18760,3706_E313,20150708_Caly1
1,0,1119,True,False,ATCTCAGG,GAGCCTTA,2046,3777_SHF2,20150522_Stafford1reseq
1,0,1119,True,False,AAGAGGCA,TTATGCGA,20473,3728_NRS5140,20151117_Erskine1
1,0,1119,True,False,GTAGAGGA,TTATGCGA,30803,3804_46,20151214_Personne1
1,0,1119,True,False,GCTCATGA,TTATGCGA,14028,3707_I2,20150708_Caly1
1,0,1119,True,False,ATCTCAGG,TTATGCGA,4,3778_SHF1,20150522_Stafford1reseq
1,0,2115,True,False,AAGAGGCA,TCGACTAG,20947,3771_Ecoli_control1,20151202_MicrobesNG_PFU2
1,0,2115,True,False,GTAGAGGA,TCGACTAG,10793,3729_NRS5141,20151117_Erskine1
1,0,2115,True,False,GCTCATGA,TCGACTAG,24548,3805_47,20151214_Personne1
1,0,2115,True,False,ATCTCAGG,TCGACTAG,18112,3708_III1,20150708_Caly1
1,0,2115,True,False,AAGAGGCA,TTCTAGCT,17809,3771_Ecoli_control2,20151202_MicrobesNG_PFU2
1,0,2115,True,False,GTAGAGGA,TTCTAGCT,23935,3730_NRS5144,20151117_Erskine1
1,0,2115,True,False,GCTCATGA,TTCTAGCT,33837,2766_CP_2,20150629_Kelly1
1,0,2115,True,False,ATCTCAGG,TTCTAGCT,32088,3709_LMS,20150708_Caly1
1,0,2115,True,False,AAGAGGCA,CCTAGAGT,21738,3773_BM65_5x_Mu8,20151122_Abrahams1
1,0,2115,True,False,GTAGAGGA,CCTAGAGT,15546,3731_NRS5147,20151117_Erskine1
1,0,2115,True,False,GCTCATGA,CCTAGAGT,48410,3772_MSR33-gDNA,20151125_Janssen1
1,0,2115,True,False,ATCTCAGG,CCTAGAGT,6416,3806_L1,20151214_Livingstone1
1,0,2115,True,False,AAGAGGCA,GCGTAAGA,12062,3783_Sk Bacteria,20151206_James1
1,0,2115,True,False,GTAGAGGA,GCGTAAGA,18803,3732_NRS5148,20151117_Erskine1
1,0,2115,True,False,GCTCATGA,GCGTAAGA,16662,3703_S8,20150708_Caly1
1,0,2115,True,False,ATCTCAGG,GCGTAAGA,6536,3807_P1,20151214_Livingstone1
1,0,2115,True,False,AAGAGGCA,CTATTAAG,18189,3784_Sr Bacteria,20151206_James1
1,0,2115,True,False,GTAGAGGA,CTATTAAG,25872,3774_L1804 D408A,20151125_Kan1
1,0,2115,True,False,GCTCATGA,CTATTAAG,14996,3704_Ef14,20150708_Caly1
1,0,2115,True,False,ATCTCAGG,CTATTAAG,20377,3775_UB4,20150522_Stafford1reseq
1,0,2115,True,False,AAGAGGCA,AAGGCTAT,25759,3785_Hb Bacteria,20151206_James1
1,0,2115,True,False,GTAGAGGA,AAGGCTAT,36143,3802_23,20151214_Personne1
1,0,2115,True,False,GCTCATGA,AAGGCTAT,26241,3705_E311,20150708_Caly1
1,0,2115,True,False,ATCTCAGG,AAGGCTAT,17920,3776_UB20,20150522_Stafford1reseq
1,0,2115,True,False,AAGAGGCA,GAGCCTTA,11788,3727_NRS5135,20151117_Erskine1
1,0,2115,True,False,GTAGAGGA,GAGCCTTA,29181,3803_32,20151214_Personne1
1,0,2115,True,False,GCTCATGA,GAGCCTTA,26841,3706_E313,20150708_Caly1
1,0,2115,True,False,ATCTCAGG,GAGCCTTA,1971,3777_SHF2,20150522_Stafford1reseq
1,0,2115,True,False,AAGAGGCA,TTATGCGA,19971,3728_NRS5140,20151117_Erskine1
1,0,2115,True,False,GTAGAGGA,TTATGCGA,31387,3804_46,20151214_Personne1
1,0,2115,True,False,GCTCATGA,TTATGCGA,15344,3707_I2,20150708_Caly1
1,0,2115,True,False,ATCTCAGG,TTATGCGA,13,3778_SHF1,20150522_Stafford1reseq
1,0,2114,True,False,AAGAGGCA,TCGACTAG,21600,3771_Ecoli_control1,20151202_MicrobesNG_PFU2
1,0,2114,True,False,GTAGAGGA,TCGACTAG,11042,3729_NRS5141,20151117_Erskine1
1,0,2114,True,False,GCTCATGA,TCGACTAG,24811,3805_47,20151214_Personne1
1,0,2114,True,False,ATCTCAGG,TCGACTAG,18262,3708_III1,20150708_Caly1
1,0,2114,True,False,AAGAGGCA,TTCTAGCT,18600,3771_Ecoli_control2,20151202_MicrobesNG_PFU2
1,0,2114,True,False,GTAGAGGA,TTCTAGCT,24602,3730_NRS5144,20151117_Erskine1
1,0,2114,True,False,GCTCATGA,TTCTAGCT,35436,2766_CP_2,20150629_Kelly1
1,0,2114,True,False,ATCTCAGG,TTCTAGCT,32730,3709_LMS,20150708_Caly1
1,0,2114,True,False,AAGAGGCA,CCTAGAGT,22095,3773_BM65_5x_Mu8,20151122_Abrahams1
1,0,2114,True,False,GTAGAGGA,CCTAGAGT,15791,3731_NRS5147,20151117_Erskine1
1,0,2114,True,False,GCTCATGA,CCTAGAGT,48657,3772_MSR33-gDNA,20151125_Janssen1
1,0,2114,True,False,ATCTCAGG,CCTAGAGT,6367,3806_L1,20151214_Livingstone1
1,0,2114,True,False,AAGAGGCA,GCGTAAGA,12507,3783_Sk Bacteria,20151206_James1
1,0,2114,True,False,GTAGAGGA,GCGTAAGA,19003,3732_NRS5148,20151117_Erskine1
1,0,2114,True,False,GCTCATGA,GCGTAAGA,17414,3703_S8,20150708_Caly1
1,0,2114,True,False,ATCTCAGG,GCGTAAGA,6655,3807_P1,20151214_Livingstone1
1,0,2114,True,False,AAGAGGCA,CTATTAAG,18397,3784_Sr Bacteria,20151206_James1
1,0,2114,True,False,GTAGAGGA,CTATTAAG,26368,3774_L1804 D408A,20151125_Kan1
1,0,2114,True,False,GCTCATGA,CTATTAAG,15101,3704_Ef14,20150708_Caly1
1,0,2114,True,False,ATCTCAGG,CTATTAAG,20763,3775_UB4,20150522_Stafford1reseq
1,0,2114,True,False,AAGAGGCA,AAGGCTAT,26195,3785_Hb Bacteria,20151206_James1
1,0,2114,True,False,GTAGAGGA,AAGGCTAT,36087,3802_23,20151214_Personne1
1,0,2114,True,False,GCTCATGA,AAGGCTAT,26710,3705_E311,20150708_Caly1
1,0,2114,True,False,ATCTCAGG,AAGGCTAT,17859,3776_UB20,20150522_Stafford1reseq
1,0,2114,True,False,AAGAGGCA,GAGCCTTA,11954,3727_NRS5135,20151117_Erskine1
1,0,2114,True,False,GTAGAGGA,GAGCCTTA,29150,3803_32,20151214_Personne1
1,0,2114,True,False,GCTCATGA,GAGCCTTA,28823,3706_E313,20150708_Caly1
1,0,2114,True,False,ATCTCAGG,GAGCCTTA,1943,3777_SHF2,20150522_Stafford1reseq
1,0,2114,True,False,AAGAGGCA,TTATGCGA,20466,3728_NRS5140,20151117_Erskine1
1,0,2114,True,False,GTAGAGGA,TTATGCGA,32494,3804_46,20151214_Personne1
1,0,2114,True,False,GCTCATGA,TTATGCGA,16293,3707_I2,20150708_Caly1
1,0,2114,True,False,ATCTCAGG,TTATGCGA,10,3778_SHF1,20150522_Stafford1reseq
1,0,2113,True,False,AAGAGGCA,TCGACTAG,21426,3771_Ecoli_control1,20151202_MicrobesNG_PFU2
1,0,2113,True,False,GTAGAGGA,TCGACTAG,10881,3729_NRS5141,20151117_Erskine1
1,0,2113,True,False,GCTCATGA,TCGACTAG,24754,3805_47,20151214_Personne1
1,0,2113,True,False,ATCTCAGG,TCGACTAG,18177,3708_III1,20150708_Caly1
1,0,2113,True,False,AAGAGGCA,TTCTAGCT,18898,3771_Ecoli_control2,20151202_MicrobesNG_PFU2
1,0,2113,True,False,GTAGAGGA,TTCTAGCT,24892,3730_NRS5144,20151117_Erskine1
1,0,2113,True,False,GCTCATGA,TTCTAGCT,35932,2766_CP_2,20150629_Kelly1
1,0,2113,True,False,ATCTCAGG,TTCTAGCT,32932,3709_LMS,20150708_Caly1
1,0,2113,True,False,AAGAGGCA,CCTAGAGT,21719,3773_BM65_5x_Mu8,20151122_Abrahams1
1,0,2113,True,False,GTAGAGGA,CCTAGAGT,15899,3731_NRS5147,20151117_Erskine1
1,0,2113,True,False,GCTCATGA,CCTAGAGT,48508,3772_MSR33-gDNA,20151125_Janssen1
1,0,2113,True,False,ATCTCAGG,CCTAGAGT,6327,3806_L1,20151214_Livingstone1
1,0,2113,True,False,AAGAGGCA,GCGTAAGA,12604,3783_Sk Bacteria,20151206_James1
1,0,2113,True,False,GTAGAGGA,GCGTAAGA,18991,3732_NRS5148,20151117_Erskine1
1,0,2113,True,False,GCTCATGA,GCGTAAGA,17606,3703_S8,20150708_Caly1
1,0,2113,True,False,ATCTCAGG,GCGTAAGA,6645,3807_P1,20151214_Livingstone1
1,0,2113,True,False,AAGAGGCA,CTATTAAG,18180,3784_Sr Bacteria,20151206_James1
1,0,2113,True,False,GTAGAGGA,CTATTAAG,26117,3774_L1804 D408A,20151125_Kan1
1,0,2113,True,False,GCTCATGA,CTATTAAG,15299,3704_Ef14,20150708_Caly1
1,0,2113,True,False,ATCTCAGG,CTATTAAG,20783,3775_UB4,20150522_Stafford1reseq
1,0,2113,True,False,AAGAGGCA,AAGGCTAT,26212,3785_Hb Bacteria,20151206_James1
1,0,2113,True,False,GTAGAGGA,AAGGCTAT,36044,3802_23,20151214_Personne1
1,0,2113,True,False,GCTCATGA,AAGGCTAT,26941,3705_E311,20150708_Caly1
1,0,2113,True,False,ATCTCAGG,AAGGCTAT,17937,3776_UB20,20150522_Stafford1reseq
1,0,2113,True,False,AAGAGGCA,GAGCCTTA,12023,3727_NRS5135,20151117_Erskine1
1,0,2113,True,False,GTAGAGGA,GAGCCTTA,29318,3803_32,20151214_Personne1
1,0,2113,True,False,GCTCATGA,GAGCCTTA,30167,3706_E313,20150708_Caly1
1,0,2113,True,False,ATCTCAGG,GAGCCTTA,2068,3777_SHF2,20150522_Stafford1reseq
1,0,2113,True,False,AAGAGGCA,TTATGCGA,20468,3728_NRS5140,20151117_Erskine1
1,0,2113,True,False,GTAGAGGA,TTATGCGA,32492,3804_46,20151214_Personne1
1,0,2113,True,False,GCTCATGA,TTATGCGA,16652,3707_I2,20150708_Caly1
1,0,2113,True,False,ATCTCAGG,TTATGCGA,7,3778_SHF1,20150522_Stafford1reseq
1,0,2112,True,False,AAGAGGCA,TCGACTAG,21101,3771_Ecoli_control1,20151202_MicrobesNG_PFU2
1,0,2112,True,False,GTAGAGGA,TCGACTAG,10885,3729_NRS5141,20151117_Erskine1
1,0,2112,True,False,GCTCATGA,TCGACTAG,24333,3805_47,20151214_Personne1
1,0,2112,True,False,ATCTCAGG,TCGACTAG,17944,3708_III1,20150708_Caly1
1,0,2112,True,False,AAGAGGCA,TTCTAGCT,18485,3771_Ecoli_control2,20151202_MicrobesNG_PFU2
1,0,2112,True,False,GTAGAGGA,TTCTAGCT,24562,3730_NRS5144,20151117_Erskine1
1,0,2112,True,False,GCTCATGA,TTCTAGCT,36238,2766_CP_2,20150629_Kelly1
1,0,2112,True,False,ATCTCAGG,TTCTAGCT,32392,3709_LMS,20150708_Caly1
1,0,2112,True,False,AAGAGGCA,CCTAGAGT,21634,3773_BM65_5x_Mu8,20151122_Abrahams1
1,0,2112,True,False,GTAGAGGA,CCTAGAGT,15344,3731_NRS5147,20151117_Erskine1
1,0,2112,True,False,GCTCATGA,CCTAGAGT,48164,3772_MSR33-gDNA,20151125_Janssen1
1,0,2112,True,False,ATCTCAGG,CCTAGAGT,6454,3806_L1,20151214_Livingstone1
1,0,2112,True,False,AAGAGGCA,GCGTAAGA,12287,3783_Sk Bacteria,20151206_James1
1,0,2112,True,False,GTAGAGGA,GCGTAAGA,18840,3732_NRS5148,20151117_Erskine1
1,0,2112,True,False,GCTCATGA,GCGTAAGA,17590,3703_S8,20150708_Caly1
1,0,2112,True,False,ATCTCAGG,GCGTAAGA,6727,3807_P1,20151214_Livingstone1
1,0,2112,True,False,AAGAGGCA,CTATTAAG,18255,3784_Sr Bacteria,20151206_James1
1,0,2112,True,False,GTAGAGGA,CTATTAAG,25488,3774_L1804 D408A,20151125_Kan1
1,0,2112,True,False,GCTCATGA,CTATTAAG,15278,3704_Ef14,20150708_Caly1
1,0,2112,True,False,ATCTCAGG,CTATTAAG,20226,3775_UB4,20150522_Stafford1reseq
1,0,2112,True,False,AAGAGGCA,AAGGCTAT,25828,3785_Hb Bacteria,20151206_James1
1,0,2112,True,False,GTAGAGGA,AAGGCTAT,35516,3802_23,20151214_Personne1
1,0,2112,True,False,GCTCATGA,AAGGCTAT,26340,3705_E311,20150708_Caly1
1,0,2112,True,False,ATCTCAGG,AAGGCTAT,17716,3776_UB20,20150522_Stafford1reseq
1,0,2112,True,False,AAGAGGCA,GAGCCTTA,11795,3727_NRS5135,20151117_Erskine1
1,0,2112,True,False,GTAGAGGA,GAGCCTTA,28663,3803_32,20151214_Personne1
1,0,2112,True,False,GCTCATGA,GAGCCTTA,30571,3706_E313,20150708_Caly1
1,0,2112,True,False,ATCTCAGG,GAGCCTTA,2016,3777_SHF2,20150522_Stafford1reseq
1,0,2112,True,False,AAGAGGCA,TTATGCGA,20373,3728_NRS5140,20151117_Erskine1
1,0,2112,True,False,GTAGAGGA,TTATGCGA,32018,3804_46,20151214_Personne1
1,0,2112,True,False,GCTCATGA,TTATGCGA,16651,3707_I2,20150708_Caly1
1,0,2112,True,False,ATCTCAGG,TTATGCGA,16,3778_SHF1,20150522_Stafford1reseq
1,0,2111,True,False,AAGAGGCA,TCGACTAG,20961,3771_Ecoli_control1,20151202_MicrobesNG_PFU2
1,0,2111,True,False,GTAGAGGA,TCGACTAG,10685,3729_NRS5141,20151117_Erskine1
1,0,2111,True,False,GCTCATGA,TCGACTAG,23962,3805_47,20151214_Personne1
1,0,2111,True,False,ATCTCAGG,TCGACTAG,17984,3708_III1,20150708_Caly1
1,0,2111,True,False,AAGAGGCA,TTCTAGCT,18710,3771_Ecoli_control2,20151202_MicrobesNG_PFU2
1,0,2111,True,False,GTAGAGGA,TTCTAGCT,24404,3730_NRS5144,20151117_Erskine1
1,0,2111,True,False,GCTCATGA,TTCTAGCT,36997,2766_CP_2,20150629_Kelly1
1,0,2111,True,False,ATCTCAGG,TTCTAGCT,32309,3709_LMS,20150708_Caly1
1,0,2111,True,False,AAGAGGCA,CCTAGAGT,22057,3773_BM65_5x_Mu8,20151122_Abrahams1
1,0,2111,True,False,GTAGAGGA,CCTAGAGT,15383,3731_NRS5147,20151117_Erskine1
1,0,2111,True,False,GCTCATGA,CCTAGAGT,47780,3772_MSR33-gDNA,20151125_Janssen1
1,0,2111,True,False,ATCTCAGG,CCTAGAGT,6342,3806_L1,20151214_Livingstone1
1,0,2111,True,False,AAGAGGCA,GCGTAAGA,12691,3783_Sk Bacteria,20151206_James1
1,0,2111,True,False,GTAGAGGA,GCGTAAGA,19010,3732_NRS5148,20151117_Erskine1
1,0,2111,True,False,GCTCATGA,GCGTAAGA,17790,3703_S8,20150708_Caly1
1,0,2111,True,False,ATCTCAGG,GCGTAAGA,6707,3807_P1,20151214_Livingstone1
1,0,2111,True,False,AAGAGGCA,CTATTAAG,17774,3784_Sr Bacteria,20151206_James1
1,0,2111,True,False,GTAGAGGA,CTATTAAG,25473,3774_L1804 D408A,20151125_Kan1
1,0,2111,True,False,GCTCATGA,CTATTAAG,15218,3704_Ef14,20150708_Caly1
1,0,2111,True,False,ATCTCAGG,CTATTAAG,20006,3775_UB4,20150522_Stafford1reseq
1,0,2111,True,False,AAGAGGCA,AAGGCTAT,25755,3785_Hb Bacteria,20151206_James1
1,0,2111,True,False,GTAGAGGA,AAGGCTAT,35296,3802_23,20151214_Personne1
1,0,2111,True,False,GCTCATGA,AAGGCTAT,26514,3705_E311,20150708_Caly1
1,0,2111,True,False,ATCTCAGG,AAGGCTAT,17579,3776_UB20,20150522_Stafford1reseq
1,0,2111,True,False,AAGAGGCA,GAGCCTTA,11886,3727_NRS5135,20151117_Erskine1
1,0,2111,True,False,GTAGAGGA,GAGCCTTA,28715,3803_32,20151214_Personne1
1,0,2111,True,False,GCTCATGA,GAGCCTTA,31319,3706_E313,20150708_Caly1
1,0,2111,True,False,ATCTCAGG,GAGCCTTA,1973,3777_SHF2,20150522_Stafford1reseq
1,0,2111,True,False,AAGAGGCA,TTATGCGA,20300,3728_NRS5140,20151117_Erskine1
1,0,2111,True,False,GTAGAGGA,TTATGCGA,31932,3804_46,20151214_Personne1
1,0,2111,True,False,GCTCATGA,TTATGCGA,17002,3707_I2,20150708_Caly1
1,0,2111,True,False,ATCTCAGG,TTATGCGA,7,3778_SHF1,20150522_Stafford1reseq
1,0,2110,True,False,AAGAGGCA,TCGACTAG,21082,3771_Ecoli_control1,20151202_MicrobesNG_PFU2
1,0,2110,True,False,GTAGAGGA,TCGACTAG,10795,3729_NRS5141,20151117_Erskine1
1,0,2110,True,False,GCTCATGA,TCGACTAG,24931,3805_47,20151214_Personne1
1,0,2110,True,False,ATCTCAGG,TCGACTAG,18050,3708_III1,20150708_Caly1
1,0,2110,True,False,AAGAGGCA,TTCTAGCT,19077,3771_Ecoli_control2,20151202_MicrobesNG_PFU2
1,0,2110,True,False,GTAGAGGA,TTCTAGCT,24730,3730_NRS5144,20151117_Erskine1
1,0,2110,True,False,GCTCATGA,TTCTAGCT,37884,2766_CP_2,20150629_Kelly1
1,0,2110,True,False,ATCTCAGG,TTCTAGCT,32683,3709_LMS,20150708_Caly1
1,0,2110,True,False,AAGAGGCA,CCTAGAGT,21903,3773_BM65_5x_Mu8,20151122_Abrahams1
1,0,2110,True,False,GTAGAGGA,CCTAGAGT,15875,3731_NRS5147,20151117_Erskine1
1,0,2110,True,False,GCTCATGA,CCTAGAGT,48058,3772_MSR33-gDNA,20151125_Janssen1
1,0,2110,True,False,ATCTCAGG,CCTAGAGT,6612,3806_L1,20151214_Livingstone1
1,0,2110,True,False,AAGAGGCA,GCGTAAGA,12806,3783_Sk Bacteria,20151206_James1
1,0,2110,True,False,GTAGAGGA,GCGTAAGA,19237,3732_NRS5148,20151117_Erskine1
1,0,2110,True,False,GCTCATGA,GCGTAAGA,18304,3703_S8,20150708_Caly1
1,0,2110,True,False,ATCTCAGG,GCGTAAGA,6888,3807_P1,20151214_Livingstone1
1,0,2110,True,False,AAGAGGCA,CTATTAAG,18303,3784_Sr Bacteria,20151206_James1
1,0,2110,True,False,GTAGAGGA,CTATTAAG,25584,3774_L1804 D408A,20151125_Kan1
1,0,2110,True,False,GCTCATGA,CTATTAAG,15489,3704_Ef14,20150708_Caly1
1,0,2110,True,False,ATCTCAGG,CTATTAAG,20137,3775_UB4,20150522_Stafford1reseq
1,0,2110,True,False,AAGAGGCA,AAGGCTAT,25966,3785_Hb Bacteria,20151206_James1
1,0,2110,True,False,GTAGAGGA,AAGGCTAT,35942,3802_23,20151214_Personne1
1,0,2110,True,False,GCTCATGA,AAGGCTAT,27263,3705_E311,20150708_Caly1
1,0,2110,True,False,ATCTCAGG,AAGGCTAT,17818,3776_UB20,20150522_Stafford1reseq
1,0,2110,True,False,AAGAGGCA,GAGCCTTA,12295,3727_NRS5135,20151117_Erskine1
1,0,2110,True,False,GTAGAGGA,GAGCCTTA,29246,3803_32,20151214_Personne1
1,0,2110,True,False,GCTCATGA,GAGCCTTA,32581,3706_E313,20150708_Caly1
1,0,2110,True,False,ATCTCAGG,GAGCCTTA,2087,3777_SHF2,20150522_Stafford1reseq
1,0,2110,True,False,AAGAGGCA,TTATGCGA,20673,3728_NRS5140,20151117_Erskine1
1,0,2110,True,False,GTAGAGGA,TTATGCGA,32505,3804_46,20151214_Personne1
1,0,2110,True,False,GCTCATGA,TTATGCGA,17473,3707_I2,20150708_Caly1
1,0,2110,True,False,ATCTCAGG,TTATGCGA,9,3778_SHF1,20150522_Stafford1reseq
1,0,2109,True,False,AAGAGGCA,TCGACTAG,21034,3771_Ecoli_control1,20151202_MicrobesNG_PFU2
1,0,2109,True,False,GTAGAGGA,TCGACTAG,10529,3729_NRS5141,20151117_Erskine1
1,0,2109,True,False,GCTCATGA,TCGACTAG,24025,3805_47,20151214_Personne1
1,0,2109,True,False,ATCTCAGG,TCGACTAG,17606,3708_III1,20150708_Caly1
1,0,2109,True,False,AAGAGGCA,TTCTAGCT,18827,3771_Ecoli_control2,20151202_MicrobesNG_PFU2
1,0,2109,True,False,GTAGAGGA,TTCTAGCT,24318,3730_NRS5144,20151117_Erskine1
1,0,2109,True,False,GCTCATGA,TTCTAGCT,37377,2766_CP_2,20150629_Kelly1
1,0,2109,True,False,ATCTCAGG,TTCTAGCT,32230,3709_LMS,20150708_Caly1
1,0,2109,True,False,AAGAGGCA,CCTAGAGT,21939,3773_BM65_5x_Mu8,20151122_Abrahams1
1,0,2109,True,False,GTAGAGGA,CCTAGAGT,15375,3731_NRS5147,20151117_Erskine1
1,0,2109,True,False,GCTCATGA,CCTAGAGT,47367,3772_MSR33-gDNA,20151125_Janssen1
1,0,2109,True,False,ATCTCAGG,CCTAGAGT,6409,3806_L1,20151214_Livingstone1
1,0,2109,True,False,AAGAGGCA,GCGTAAGA,12592,3783_Sk Bacteria,20151206_James1
1,0,2109,True,False,GTAGAGGA,GCGTAAGA,18906,3732_NRS5148,20151117_Erskine1
1,0,2109,True,False,GCTCATGA,GCGTAAGA,18326,3703_S8,20150708_Caly1
1,0,2109,True,False,ATCTCAGG,GCGTAAGA,6678,3807_P1,20151214_Livingstone1
1,0,2109,True,False,AAGAGGCA,CTATTAAG,17970,3784_Sr Bacteria,20151206_James1
1,0,2109,True,False,GTAGAGGA,CTATTAAG,25266,3774_L1804 D408A,20151125_Kan1
1,0,2109,True,False,GCTCATGA,CTATTAAG,15328,3704_Ef14,20150708_Caly1
1,0,2109,True,False,ATCTCAGG,CTATTAAG,19962,3775_UB4,20150522_Stafford1reseq
1,0,2109,True,False,AAGAGGCA,AAGGCTAT,25533,3785_Hb Bacteria,20151206_James1
1,0,2109,True,False,GTAGAGGA,AAGGCTAT,34470,3802_23,20151214_Personne1
1,0,2109,True,False,GCTCATGA,AAGGCTAT,26854,3705_E311,20150708_Caly1
1,0,2109,True,False,ATCTCAGG,AAGGCTAT,17515,3776_UB20,20150522_Stafford1reseq
1,0,2109,True,False,AAGAGGCA,GAGCCTTA,12028,3727_NRS5135,20151117_Erskine1
1,0,2109,True,False,GTAGAGGA,GAGCCTTA,28430,3803_32,20151214_Personne1
1,0,2109,True,False,GCTCATGA,GAGCCTTA,32534,3706_E313,20150708_Caly1
1,0,2109,True,False,ATCTCAGG,GAGCCTTA,2165,3777_SHF2,20150522_Stafford1reseq
1,0,2109,True,False,AAGAGGCA,TTATGCGA,20246,3728_NRS5140,20151117_Erskine1
1,0,2109,True,False,GTAGAGGA,TTATGCGA,31812,3804_46,20151214_Personne1
1,0,2109,True,False,GCTCATGA,TTATGCGA,17156,3707_I2,20150708_Caly1
1,0,2109,True,False,ATCTCAGG,TTATGCGA,5,3778_SHF1,20150522_Stafford1reseq
1,0,2108,True,False,AAGAGGCA,TCGACTAG,20855,3771_Ecoli_control1,20151202_MicrobesNG_PFU2
1,0,2108,True,False,GTAGAGGA,TCGACTAG,10684,3729_NRS5141,20151117_Erskine1
1,0,2108,True,False,GCTCATGA,TCGACTAG,23794,3805_47,20151214_Personne1
1,0,2108,True,False,ATCTCAGG,TCGACTAG,17610,3708_III1,20150708_Caly1
1,0,2108,True,False,AAGAGGCA,TTCTAGCT,18945,3771_Ecoli_control2,20151202_MicrobesNG_PFU2
1,0,2108,True,False,GTAGAGGA,TTCTAGCT,24499,3730_NRS5144,20151117_Erskine1
1,0,2108,True,False,GCTCATGA,TTCTAGCT,37555,2766_CP_2,20150629_Kelly1
1,0,2108,True,False,ATCTCAGG,TTCTAGCT,31974,3709_LMS,20150708_Caly1
1,0,2108,True,False,AAGAGGCA,CCTAGAGT,21924,3773_BM65_5x_Mu8,20151122_Abrahams1
1,0,2108,True,False,GTAGAGGA,CCTAGAGT,15444,3731_NRS5147,20151117_Erskine1
1,0,2108,True,False,GCTCATGA,CCTAGAGT,47508,3772_MSR33-gDNA,20151125_Janssen1
1,0,2108,True,False,ATCTCAGG,CCTAGAGT,6553,3806_L1,20151214_Livingstone1
1,0,2108,True,False,AAGAGGCA,GCGTAAGA,12597,3783_Sk Bacteria,20151206_James1
1,0,2108,True,False,GTAGAGGA,GCGTAAGA,19071,3732_NRS5148,20151117_Erskine1
1,0,2108,True,False,GCTCATGA,GCGTAAGA,18139,3703_S8,20150708_Caly1
1,0,2108,True,False,ATCTCAGG,GCGTAAGA,6795,3807_P1,20151214_Livingstone1
1,0,2108,True,False,AAGAGGCA,CTATTAAG,17748,3784_Sr Bacteria,20151206_James1
1,0,2108,True,False,GTAGAGGA,CTATTAAG,25052,3774_L1804 D408A,20151125_Kan1
1,0,2108,True,False,GCTCATGA,CTATTAAG,15321,3704_Ef14,20150708_Caly1
1,0,2108,True,False,ATCTCAGG,CTATTAAG,19691,3775_UB4,20150522_Stafford1reseq
1,0,2108,True,False,AAGAGGCA,AAGGCTAT,25688,3785_Hb Bacteria,20151206_James1
1,0,2108,True,False,GTAGAGGA,AAGGCTAT,34964,3802_23,20151214_Personne1
1,0,2108,True,False,GCTCATGA,AAGGCTAT,26625,3705_E311,20150708_Caly1
1,0,2108,True,False,ATCTCAGG,AAGGCTAT,17131,3776_UB20,20150522_Stafford1reseq
1,0,2108,True,False,AAGAGGCA,GAGCCTTA,12169,3727_NRS5135,20151117_Erskine1
1,0,2108,True,False,GTAGAGGA,GAGCCTTA,28678,3803_32,20151214_Personne1
1,0,2108,True,False,GCTCATGA,GAGCCTTA,33135,3706_E313,20150708_Caly1
1,0,2108,True,False,ATCTCAGG,GAGCCTTA,2048,3777_SHF2,20150522_Stafford1reseq
1,0,2108,True,False,AAGAGGCA,TTATGCGA,20295,3728_NRS5140,20151117_Erskine1
1,0,2108,True,False,GTAGAGGA,TTATGCGA,31982,3804_46,20151214_Personne1
1,0,2108,True,False,GCTCATGA,TTATGCGA,17617,3707_I2,20150708_Caly1
1,0,2108,True,False,ATCTCAGG,TTATGCGA,12,3778_SHF1,20150522_Stafford1reseq
1,0,2107,True,False,AAGAGGCA,TCGACTAG,21078,3771_Ecoli_control1,20151202_MicrobesNG_PFU2
1,0,2107,True,False,GTAGAGGA,TCGACTAG,10647,3729_NRS5141,20151117_Erskine1
1,0,2107,True,False,GCTCATGA,TCGACTAG,24084,3805_47,20151214_Personne1
1,0,2107,True,False,ATCTCAGG,TCGACTAG,17731,3708_III1,20150708_Caly1
1,0,2107,True,False,AAGAGGCA,TTCTAGCT,19273,3771_Ecoli_control2,20151202_MicrobesNG_PFU2
1,0,2107,True,False,GTAGAGGA,TTCTAGCT,24420,3730_NRS5144,20151117_Erskine1
1,0,2107,True,False,GCTCATGA,TTCTAGCT,37809,2766_CP_2,20150629_Kelly1
1,0,2107,True,False,ATCTCAGG,TTCTAGCT,32084,3709_LMS,20150708_Caly1
1,0,2107,True,False,AAGAGGCA,CCTAGAGT,21679,3773_BM65_5x_Mu8,20151122_Abrahams1
1,0,2107,True,False,GTAGAGGA,CCTAGAGT,15451,3731_NRS5147,20151117_Erskine1
1,0,2107,True,False,GCTCATGA,CCTAGAGT,47645,3772_MSR33-gDNA,20151125_Janssen1
1,0,2107,True,False,ATCTCAGG,CCTAGAGT,6656,3806_L1,20151214_Livingstone1
1,0,2107,True,False,AAGAGGCA,GCGTAAGA,12613,3783_Sk Bacteria,20151206_James1
1,0,2107,True,False,GTAGAGGA,GCGTAAGA,19153,3732_NRS5148,20151117_Erskine1
1,0,2107,True,False,GCTCATGA,GCGTAAGA,18634,3703_S8,20150708_Caly1
1,0,2107,True,False,ATCTCAGG,GCGTAAGA,6899,3807_P1,20151214_Livingstone1
1,0,2107,True,False,AAGAGGCA,CTATTAAG,18011,3784_Sr Bacteria,20151206_James1
1,0,2107,True,False,GTAGAGGA,CTATTAAG,25045,3774_L1804 D408A,20151125_Kan1
1,0,2107,True,False,GCTCATGA,CTATTAAG,15302,3704_Ef14,20150708_Caly1
1,0,2107,True,False,ATCTCAGG,CTATTAAG,19966,3775_UB4,20150522_Stafford1reseq
1,0,2107,True,False,AAGAGGCA,AAGGCTAT,25712,3785_Hb Bacteria,20151206_James1
1,0,2107,True,False,GTAGAGGA,AAGGCTAT,34904,3802_23,20151214_Personne1
1,0,2107,True,False,GCTCATGA,AAGGCTAT,27155,3705_E311,20150708_Caly1
1,0,2107,True,False,ATCTCAGG,AAGGCTAT,17222,3776_UB20,20150522_Stafford1reseq
1,0,2107,True,False,AAGAGGCA,GAGCCTTA,12246,3727_NRS5135,20151117_Erskine1
1,0,2107,True,False,GTAGAGGA,GAGCCTTA,28754,3803_32,20151214_Personne1
1,0,2107,True,False,GCTCATGA,GAGCCTTA,33500,3706_E313,20150708_Caly1
1,0,2107,True,False,ATCTCAGG,GAGCCTTA,2092,3777_SHF2,20150522_Stafford1reseq
1,0,2107,True,False,AAGAGGCA,TTATGCGA,20451,3728_NRS5140,20151117_Erskine1
1,0,2107,True,False,GTAGAGGA,TTATGCGA,31626,3804_46,20151214_Personne1
1,0,2107,True,False,GCTCATGA,TTATGCGA,17889,3707_I2,20150708_Caly1
1,0,2107,True,False,ATCTCAGG,TTATGCGA,8,3778_SHF1,20150522_Stafford1reseq
1,0,2106,True,False,AAGAGGCA,TCGACTAG,20814,3771_Ecoli_control1,20151202_MicrobesNG_PFU2
1,0,2106,True,False,GTAGAGGA,TCGACTAG,10790,3729_NRS5141,20151117_Erskine1
1,0,2106,True,False,GCTCATGA,TCGACTAG,23704,3805_47,20151214_Personne1
1,0,2106,True,False,ATCTCAGG,TCGACTAG,17500,3708_III1,20150708_Caly1
1,0,2106,True,False,AAGAGGCA,TTCTAGCT,18633,3771_Ecoli_control2,20151202_MicrobesNG_PFU2
1,0,2106,True,False,GTAGAGGA,TTCTAGCT,24612,3730_NRS5144,20151117_Erskine1
1,0,2106,True,False,GCTCATGA,TTCTAGCT,38405,2766_CP_2,20150629_Kelly1
1,0,2106,True,False,ATCTCAGG,TTCTAGCT,32095,3709_LMS,20150708_Caly1
1,0,2106,True,False,AAGAGGCA,CCTAGAGT,21864,3773_BM65_5x_Mu8,20151122_Abrahams1
1,0,2106,True,False,GTAGAGGA,CCTAGAGT,15194,3731_NRS5147,20151117_Erskine1
1,0,2106,True,False,GCTCATGA,CCTAGAGT,47053,3772_MSR33-gDNA,20151125_Janssen1
1,0,2106,True,False,ATCTCAGG,CCTAGAGT,6482,3806_L1,20151214_Livingstone1
1,0,2106,True,False,AAGAGGCA,GCGTAAGA,12805,3783_Sk Bacteria,20151206_James1
1,0,2106,True,False,GTAGAGGA,GCGTAAGA,18903,3732_NRS5148,20151117_Erskine1
1,0,2106,True,False,GCTCATGA,GCGTAAGA,18550,3703_S8,20150708_Caly1
1,0,2106,True,False,ATCTCAGG,GCGTAAGA,6688,3807_P1,20151214_Livingstone1
1,0,2106,True,False,AAGAGGCA,CTATTAAG,17831,3784_Sr Bacteria,20151206_James1
1,0,2106,True,False,GTAGAGGA,CTATTAAG,24638,3774_L1804 D408A,20151125_Kan1
1,0,2106,True,False,GCTCATGA,CTATTAAG,15157,3704_Ef14,20150708_Caly1
1,0,2106,True,False,ATCTCAGG,CTATTAAG,19546,3775_UB4,20150522_Stafford1reseq
1,0,2106,True,False,AAGAGGCA,AAGGCTAT,25723,3785_Hb Bacteria,20151206_James1
1,0,2106,True,False,GTAGAGGA,AAGGCTAT,34668,3802_23,20151214_Personne1
1,0,2106,True,False,GCTCATGA,AAGGCTAT,26683,3705_E311,20150708_Caly1
1,0,2106,True,False,ATCTCAGG,AAGGCTAT,17327,3776_UB20,20150522_Stafford1reseq
1,0,2106,True,False,AAGAGGCA,GAGCCTTA,12036,3727_NRS5135,20151117_Erskine1
1,0,2106,True,False,GTAGAGGA,GAGCCTTA,28427,3803_32,20151214_Personne1
1,0,2106,True,False,GCTCATGA,GAGCCTTA,33398,3706_E313,20150708_Caly1
1,0,2106,True,False,ATCTCAGG,GAGCCTTA,2103,3777_SHF2,20150522_Stafford1reseq
1,0,2106,True,False,AAGAGGCA,TTATGCGA,20371,3728_NRS5140,20151117_Erskine1
1,0,2106,True,False,GTAGAGGA,TTATGCGA,31719,3804_46,20151214_Personne1
1,0,2106,True,False,GCTCATGA,TTATGCGA,17837,3707_I2,20150708_Caly1
1,0,2106,True,False,ATCTCAGG,TTATGCGA,6,3778_SHF1,20150522_Stafford1reseq
1,0,2105,True,False,AAGAGGCA,TCGACTAG,21293,3771_Ecoli_control1,20151202_MicrobesNG_PFU2
1,0,2105,True,False,GTAGAGGA,TCGACTAG,10772,3729_NRS5141,20151117_Erskine1
1,0,2105,True,False,GCTCATGA,TCGACTAG,24118,3805_47,20151214_Personne1
1,0,2105,True,False,ATCTCAGG,TCGACTAG,17784,3708_III1,20150708_Caly1
1,0,2105,True,False,AAGAGGCA,TTCTAGCT,19035,3771_Ecoli_control2,20151202_MicrobesNG_PFU2
1,0,2105,True,False,GTAGAGGA,TTCTAGCT,24652,3730_NRS5144,20151117_Erskine1
1,0,2105,True,False,GCTCATGA,TTCTAGCT,38292,2766_CP_2,20150629_Kelly1
1,0,2105,True,False,ATCTCAGG,TTCTAGCT,31896,3709_LMS,20150708_Caly1
1,0,2105,True,False,AAGAGGCA,CCTAGAGT,21954,3773_BM65_5x_Mu8,20151122_Abrahams1
1,0,2105,True,False,GTAGAGGA,CCTAGAGT,15350,3731_NRS5147,20151117_Erskine1
1,0,2105,True,False,GCTCATGA,CCTAGAGT,47478,3772_MSR33-gDNA,20151125_Janssen1
1,0,2105,True,False,ATCTCAGG,CCTAGAGT,6705,3806_L1,20151214_Livingstone1
1,0,2105,True,False,AAGAGGCA,GCGTAAGA,12929,3783_Sk Bacteria,20151206_James1
1,0,2105,True,False,GTAGAGGA,GCGTAAGA,19190,3732_NRS5148,20151117_Erskine1
1,0,2105,True,False,GCTCATGA,GCGTAAGA,18460,3703_S8,20150708_Caly1
1,0,2105,True,False,ATCTCAGG,GCGTAAGA,7073,3807_P1,20151214_Livingstone1
1,0,2105,True,False,AAGAGGCA,CTATTAAG,17803,3784_Sr Bacteria,20151206_James1
1,0,2105,True,False,GTAGAGGA,CTATTAAG,24767,3774_L1804 D408A,20151125_Kan1
1,0,2105,True,False,GCTCATGA,CTATTAAG,15129,3704_Ef14,20150708_Caly1
1,0,2105,True,False,ATCTCAGG,CTATTAAG,19754,3775_UB4,20150522_Stafford1reseq
1,0,2105,True,False,AAGAGGCA,AAGGCTAT,25932,3785_Hb Bacteria,20151206_James1
1,0,2105,True,False,GTAGAGGA,AAGGCTAT,34864,3802_23,20151214_Personne1
1,0,2105,True,False,GCTCATGA,AAGGCTAT,26913,3705_E311,20150708_Caly1
1,0,2105,True,False,ATCTCAGG,AAGGCTAT,17549,3776_UB20,20150522_Stafford1reseq
1,0,2105,True,False,AAGAGGCA,GAGCCTTA,11956,3727_NRS5135,20151117_Erskine1
1,0,2105,True,False,GTAGAGGA,GAGCCTTA,28880,3803_32,20151214_Personne1
1,0,2105,True,False,GCTCATGA,GAGCCTTA,34442,3706_E313,20150708_Caly1
1,0,2105,True,False,ATCTCAGG,GAGCCTTA,2009,3777_SHF2,20150522_Stafford1reseq
1,0,2105,True,False,AAGAGGCA,TTATGCGA,20564,3728_NRS5140,20151117_Erskine1
1,0,2105,True,False,GTAGAGGA,TTATGCGA,31811,3804_46,20151214_Personne1
1,0,2105,True,False,GCTCATGA,TTATGCGA,18052,3707_I2,20150708_Caly1
1,0,2105,True,False,ATCTCAGG,TTATGCGA,7,3778_SHF1,20150522_Stafford1reseq
1,0,2104,True,False,AAGAGGCA,TCGACTAG,21270,3771_Ecoli_control1,20151202_MicrobesNG_PFU2
1,0,2104,True,False,GTAGAGGA,TCGACTAG,10428,3729_NRS5141,20151117_Erskine1
1,0,2104,True,False,GCTCATGA,TCGACTAG,24250,3805_47,20151214_Personne1
1,0,2104,True,False,ATCTCAGG,TCGACTAG,17775,3708_III1,20150708_Caly1
1,0,2104,True,False,AAGAGGCA,TTCTAGCT,18981,3771_Ecoli_control2,20151202_MicrobesNG_PFU2
1,0,2104,True,False,GTAGAGGA,TTCTAGCT,24801,3730_NRS5144,20151117_Erskine1
1,0,2104,True,False,GCTCATGA,TTCTAGCT,38818,2766_CP_2,20150629_Kelly1
1,0,2104,True,False,ATCTCAGG,TTCTAGCT,32313,3709_LMS,20150708_Caly1
1,0,2104,True,False,AAGAGGCA,CCTAGAGT,21730,3773_BM65_5x_Mu8,20151122_Abrahams1
1,0,2104,True,False,GTAGAGGA,CCTAGAGT,15422,3731_NRS5147,20151117_Erskine1
1,0,2104,True,False,GCTCATGA,CCTAGAGT,47758,3772_MSR33-gDNA,20151125_Janssen1
1,0,2104,True,False,ATCTCAGG,CCTAGAGT,6546,3806_L1,20151214_Livingstone1
1,0,2104,True,False,AAGAGGCA,GCGTAAGA,12897,3783_Sk Bacteria,20151206_James1
1,0,2104,True,False,GTAGAGGA,GCGTAAGA,19237,3732_NRS5148,20151117_Erskine1
1,0,2104,True,False,GCTCATGA,GCGTAAGA,18525,3703_S8,20150708_Caly1
1,0,2104,True,False,ATCTCAGG,GCGTAAGA,7009,3807_P1,20151214_Livingstone1
1,0,2104,True,False,AAGAGGCA,CTATTAAG,18202,3784_Sr Bacteria,20151206_James1
1,0,2104,True,False,GTAGAGGA,CTATTAAG,25015,3774_L1804 D408A,20151125_Kan1
1,0,2104,True,False,GCTCATGA,CTATTAAG,15411,3704_Ef14,20150708_Caly1
1,0,2104,True,False,ATCTCAGG,CTATTAAG,19884,3775_UB4,20150522_Stafford1reseq
1,0,2104,True,False,AAGAGGCA,AAGGCTAT,25618,3785_Hb Bacteria,20151206_James1
1,0,2104,True,False,GTAGAGGA,AAGGCTAT,34558,3802_23,20151214_Personne1
1,0,2104,True,False,GCTCATGA,AAGGCTAT,26909,3705_E311,20150708_Caly1
1,0,2104,True,False,ATCTCAGG,AAGGCTAT,17544,3776_UB20,20150522_Stafford1reseq
1,0,2104,True,False,AAGAGGCA,GAGCCTTA,12122,3727_NRS5135,20151117_Erskine1
1,0,2104,True,False,GTAGAGGA,GAGCCTTA,28956,3803_32,20151214_Personne1
1,0,2104,True,False,GCTCATGA,GAGCCTTA,34550,3706_E313,20150708_Caly1
1,0,2104,True,False,ATCTCAGG,GAGCCTTA,2119,3777_SHF2,20150522_Stafford1reseq
1,0,2104,True,False,AAGAGGCA,TTATGCGA,20253,3728_NRS5140,20151117_Erskine1
1,0,2104,True,False,GTAGAGGA,TTATGCGA,31984,3804_46,20151214_Personne1
1,0,2104,True,False,GCTCATGA,TTATGCGA,18149,3707_I2,20150708_Caly1
1,0,2104,True,False,ATCTCAGG,TTATGCGA,9,3778_SHF1,20150522_Stafford1reseq
1,0,2103,True,False,AAGAGGCA,TCGACTAG,20606,3771_Ecoli_control1,20151202_MicrobesNG_PFU2
1,0,2103,True,False,GTAGAGGA,TCGACTAG,10628,3729_NRS5141,20151117_Erskine1
1,0,2103,True,False,GCTCATGA,TCGACTAG,23865,3805_47,20151214_Personne1
1,0,2103,True,False,ATCTCAGG,TCGACTAG,17673,3708_III1,20150708_Caly1
1,0,2103,True,False,AAGAGGCA,TTCTAGCT,18908,3771_Ecoli_control2,20151202_MicrobesNG_PFU2
1,0,2103,True,False,GTAGAGGA,TTCTAGCT,24394,3730_NRS5144,20151117_Erskine1
1,0,2103,True,False,GCTCATGA,TTCTAGCT,38365,2766_CP_2,20150629_Kelly1
1,0,2103,True,False,ATCTCAGG,TTCTAGCT,31912,3709_LMS,20150708_Caly1
1,0,2103,True,False,AAGAGGCA,CCTAGAGT,21806,3773_BM65_5x_Mu8,20151122_Abrahams1
1,0,2103,True,False,GTAGAGGA,CCTAGAGT,15465,3731_NRS5147,20151117_Erskine1
1,0,2103,True,False,GCTCATGA,CCTAGAGT,47159,3772_MSR33-gDNA,20151125_Janssen1
1,0,2103,True,False,ATCTCAGG,CCTAGAGT,6468,3806_L1,20151214_Livingstone1
1,0,2103,True,False,AAGAGGCA,GCGTAAGA,12830,3783_Sk Bacteria,20151206_James1
1,0,2103,True,False,GTAGAGGA,GCGTAAGA,19085,3732_NRS5148,20151117_Erskine1
1,0,2103,True,False,GCTCATGA,GCGTAAGA,18731,3703_S8,20150708_Caly1
1,0,2103,True,False,ATCTCAGG,GCGTAAGA,6942,3807_P1,20151214_Livingstone1
1,0,2103,True,False,AAGAGGCA,CTATTAAG,18199,3784_Sr Bacteria,20151206_James1
1,0,2103,True,False,GTAGAGGA,CTATTAAG,24849,3774_L1804 D408A,20151125_Kan1
1,0,2103,True,False,GCTCATGA,CTATTAAG,15178,3704_Ef14,20150708_Caly1
1,0,2103,True,False,ATCTCAGG,CTATTAAG,19544,3775_UB4,20150522_Stafford1reseq
1,0,2103,True,False,AAGAGGCA,AAGGCTAT,25337,3785_Hb Bacteria,20151206_James1
1,0,2103,True,False,GTAGAGGA,AAGGCTAT,34357,3802_23,20151214_Personne1
1,0,2103,True,False,GCTCATGA,AAGGCTAT,27061,3705_E311,20150708_Caly1
1,0,2103,True,False,ATCTCAGG,AAGGCTAT,17248,3776_UB20,20150522_Stafford1reseq
1,0,2103,True,False,AAGAGGCA,GAGCCTTA,11978,3727_NRS5135,20151117_Erskine1
1,0,2103,True,False,GTAGAGGA,GAGCCTTA,28806,3803_32,20151214_Personne1
1,0,2103,True,False,GCTCATGA,GAGCCTTA,34474,3706_E313,20150708_Caly1
1,0,2103,True,False,ATCTCAGG,GAGCCTTA,2036,3777_SHF2,20150522_Stafford1reseq
1,0,2103,True,False,AAGAGGCA,TTATGCGA,20358,3728_NRS5140,20151117_Erskine1
1,0,2103,True,False,GTAGAGGA,TTATGCGA,31456,3804_46,20151214_Personne1
1,0,2103,True,False,GCTCATGA,TTATGCGA,17822,3707_I2,20150708_Caly1
1,0,2103,True,False,ATCTCAGG,TTATGCGA,10,3778_SHF1,20150522_Stafford1reseq
1,0,2102,True,False,AAGAGGCA,TCGACTAG,21123,3771_Ecoli_control1,20151202_MicrobesNG_PFU2
1,0,2102,True,False,GTAGAGGA,TCGACTAG,10889,3729_NRS5141,20151117_Erskine1
1,0,2102,True,False,GCTCATGA,TCGACTAG,23955,3805_47,20151214_Personne1
1,0,2102,True,False,ATCTCAGG,TCGACTAG,17814,3708_III1,20150708_Caly1
1,0,2102,True,False,AAGAGGCA,TTCTAGCT,19060,3771_Ecoli_control2,20151202_MicrobesNG_PFU2
1,0,2102,True,False,GTAGAGGA,TTCTAGCT,24812,3730_NRS5144,20151117_Erskine1
1,0,2102,True,False,GCTCATGA,TTCTAGCT,38744,2766_CP_2,20150629_Kelly1
1,0,2102,True,False,ATCTCAGG,TTCTAGCT,32194,3709_LMS,20150708_Caly1
1,0,2102,True,False,AAGAGGCA,CCTAGAGT,21956,3773_BM65_5x_Mu8,20151122_Abrahams1
1,0,2102,True,False,GTAGAGGA,CCTAGAGT,15566,3731_NRS5147,20151117_Erskine1
1,0,2102,True,False,GCTCATGA,CCTAGAGT,47721,3772_MSR33-gDNA,20151125_Janssen1
1,0,2102,True,False,ATCTCAGG,CCTAGAGT,6567,3806_L1,20151214_Livingstone1
1,0,2102,True,False,AAGAGGCA,GCGTAAGA,13074,3783_Sk Bacteria,20151206_James1
1,0,2102,True,False,GTAGAGGA,GCGTAAGA,19206,3732_NRS5148,20151117_Erskine1
1,0,2102,True,False,GCTCATGA,GCGTAAGA,18844,3703_S8,20150708_Caly1
1,0,2102,True,False,ATCTCAGG,GCGTAAGA,7060,3807_P1,20151214_Livingstone1
1,0,2102,True,False,AAGAGGCA,CTATTAAG,18042,3784_Sr Bacteria,20151206_James1
1,0,2102,True,False,GTAGAGGA,CTATTAAG,25163,3774_L1804 D408A,20151125_Kan1
1,0,2102,True,False,GCTCATGA,CTATTAAG,15240,3704_Ef14,20150708_Caly1
1,0,2102,True,False,ATCTCAGG,CTATTAAG,19890,3775_UB4,20150522_Stafford1reseq
1,0,2102,True,False,AAGAGGCA,AAGGCTAT,25652,3785_Hb Bacteria,20151206_James1
1,0,2102,True,False,GTAGAGGA,AAGGCTAT,34901,3802_23,20151214_Personne1
1,0,2102,True,False,GCTCATGA,AAGGCTAT,26583,3705_E311,20150708_Caly1
1,0,2102,True,False,ATCTCAGG,AAGGCTAT,17541,3776_UB20,20150522_Stafford1reseq
1,0,2102,True,False,AAGAGGCA,GAGCCTTA,12148,3727_NRS5135,20151117_Erskine1
1,0,2102,True,False,GTAGAGGA,GAGCCTTA,28960,3803_32,20151214_Personne1
1,0,2102,True,False,GCTCATGA,GAGCCTTA,34529,3706_E313,20150708_Caly1
1,0,2102,True,False,ATCTCAGG,GAGCCTTA,2115,3777_SHF2,20150522_Stafford1reseq
1,0,2102,True,False,AAGAGGCA,TTATGCGA,20558,3728_NRS5140,20151117_Erskine1
1,0,2102,True,False,GTAGAGGA,TTATGCGA,31924,3804_46,20151214_Personne1
1,0,2102,True,False,GCTCATGA,TTATGCGA,18309,3707_I2,20150708_Caly1
1,0,2102,True,False,ATCTCAGG,TTATGCGA,8,3778_SHF1,20150522_Stafford1reseq
1,0,2117,True,False,AAGAGGCA,TCGACTAG,21965,3771_Ecoli_control1,20151202_MicrobesNG_PFU2
1,0,2117,True,False,GTAGAGGA,TCGACTAG,11262,3729_NRS5141,20151117_Erskine1
1,0,2117,True,False,GCTCATGA,TCGACTAG,25851,3805_47,20151214_Personne1
1,0,2117,True,False,ATCTCAGG,TCGACTAG,19067,3708_III1,20150708_Caly1
1,0,2117,True,False,AAGAGGCA,TTCTAGCT,18102,3771_Ecoli_control2,20151202_MicrobesNG_PFU2
1,0,2117,True,False,GTAGAGGA,TTCTAGCT,24285,3730_NRS5144,20151117_Erskine1
1,0,2117,True,False,GCTCATGA,TTCTAGCT,33720,2766_CP_2,20150629_Kelly1
1,0,2117,True,False,ATCTCAGG,TTCTAGCT,32443,3709_LMS,20150708_Caly1
1,0,2117,True,False,AAGAGGCA,CCTAGAGT,22475,3773_BM65_5x_Mu8,20151122_Abrahams1
1,0,2117,True,False,GTAGAGGA,CCTAGAGT,16136,3731_NRS5147,20151117_Erskine1
1,0,2117,True,False,GCTCATGA,CCTAGAGT,50402,3772_MSR33-gDNA,20151125_Janssen1
1,0,2117,True,False,ATCTCAGG,CCTAGAGT,6311,3806_L1,20151214_Livingstone1
1,0,2117,True,False,AAGAGGCA,GCGTAAGA,12584,3783_Sk Bacteria,20151206_James1
1,0,2117,True,False,GTAGAGGA,GCGTAAGA,19345,3732_NRS5148,20151117_Erskine1
1,0,2117,True,False,GCTCATGA,GCGTAAGA,16485,3703_S8,20150708_Caly1
1,0,2117,True,False,ATCTCAGG,GCGTAAGA,6772,3807_P1,20151214_Livingstone1
1,0,2117,True,False,AAGAGGCA,CTATTAAG,19001,3784_Sr Bacteria,20151206_James1
1,0,2117,True,False,GTAGAGGA,CTATTAAG,27382,3774_L1804 D408A,20151125_Kan1
1,0,2117,True,False,GCTCATGA,CTATTAAG,15569,3704_Ef14,20150708_Caly1
1,0,2117,True,False,ATCTCAGG,CTATTAAG,21819,3775_UB4,20150522_Stafford1reseq
1,0,2117,True,False,AAGAGGCA,AAGGCTAT,26615,3785_Hb Bacteria,20151206_James1
1,0,2117,True,False,GTAGAGGA,AAGGCTAT,36983,3802_23,20151214_Personne1
1,0,2117,True,False,GCTCATGA,AAGGCTAT,26681,3705_E311,20150708_Caly1
1,0,2117,True,False,ATCTCAGG,AAGGCTAT,18384,3776_UB20,20150522_Stafford1reseq
1,0,2117,True,False,AAGAGGCA,GAGCCTTA,12375,3727_NRS5135,20151117_Erskine1
1,0,2117,True,False,GTAGAGGA,GAGCCTTA,30479,3803_32,20151214_Personne1
1,0,2117,True,False,GCTCATGA,GAGCCTTA,24881,3706_E313,20150708_Caly1
1,0,2117,True,False,ATCTCAGG,GAGCCTTA,2009,3777_SHF2,20150522_Stafford1reseq
1,0,2117,True,False,AAGAGGCA,TTATGCGA,20626,3728_NRS5140,20151117_Erskine1
1,0,2117,True,False,GTAGAGGA,TTATGCGA,32636,3804_46,20151214_Personne1
1,0,2117,True,False,GCTCATGA,TTATGCGA,14968,3707_I2,20150708_Caly1
1,0,2117,True,False,ATCTCAGG,TTATGCGA,7,3778_SHF1,20150522_Stafford1reseq
1,0,2116,True,False,AAGAGGCA,TCGACTAG,21484,3771_Ecoli_control1,20151202_MicrobesNG_PFU2
1,0,2116,True,False,GTAGAGGA,TCGACTAG,11010,3729_NRS5141,20151117_Erskine1
1,0,2116,True,False,GCTCATGA,TCGACTAG,24963,3805_47,20151214_Personne1
1,0,2116,True,False,ATCTCAGG,TCGACTAG,18214,3708_III1,20150708_Caly1
1,0,2116,True,False,AAGAGGCA,TTCTAGCT,18048,3771_Ecoli_control2,20151202_MicrobesNG_PFU2
1,0,2116,True,False,GTAGAGGA,TTCTAGCT,24225,3730_NRS5144,20151117_Erskine1
1,0,2116,True,False,GCTCATGA,TTCTAGCT,33971,2766_CP_2,20150629_Kelly1
1,0,2116,True,False,ATCTCAGG,TTCTAGCT,32163,3709_LMS,20150708_Caly1
1,0,2116,True,False,AAGAGGCA,CCTAGAGT,22088,3773_BM65_5x_Mu8,20151122_Abrahams1
1,0,2116,True,False,GTAGAGGA,CCTAGAGT,15910,3731_NRS5147,20151117_Erskine1
1,0,2116,True,False,GCTCATGA,CCTAGAGT,49594,3772_MSR33-gDNA,20151125_Janssen1
1,0,2116,True,False,ATCTCAGG,CCTAGAGT,6343,3806_L1,20151214_Livingstone1
1,0,2116,True,False,AAGAGGCA,GCGTAAGA,12243,3783_Sk Bacteria,20151206_James1
1,0,2116,True,False,GTAGAGGA,GCGTAAGA,18722,3732_NRS5148,20151117_Erskine1
1,0,2116,True,False,GCTCATGA,GCGTAAGA,16667,3703_S8,20150708_Caly1
1,0,2116,True,False,ATCTCAGG,GCGTAAGA,6646,3807_P1,20151214_Livingstone1
1,0,2116,True,False,AAGAGGCA,CTATTAAG,18473,3784_Sr Bacteria,20151206_James1
1,0,2116,True,False,GTAGAGGA,CTATTAAG,26499,3774_L1804 D408A,20151125_Kan1
1,0,2116,True,False,GCTCATGA,CTATTAAG,15102,3704_Ef14,20150708_Caly1
1,0,2116,True,False,ATCTCAGG,CTATTAAG,20889,3775_UB4,20150522_Stafford1reseq
1,0,2116,True,False,AAGAGGCA,AAGGCTAT,25778,3785_Hb Bacteria,20151206_James1
1,0,2116,True,False,GTAGAGGA,AAGGCTAT,36464,3802_23,20151214_Personne1
1,0,2116,True,False,GCTCATGA,AAGGCTAT,26661,3705_E311,20150708_Caly1
1,0,2116,True,False,ATCTCAGG,AAGGCTAT,18325,3776_UB20,20150522_Stafford1reseq
1,0,2116,True,False,AAGAGGCA,GAGCCTTA,11892,3727_NRS5135,20151117_Erskine1
1,0,2116,True,False,GTAGAGGA,GAGCCTTA,29459,3803_32,20151214_Personne1
1,0,2116,True,False,GCTCATGA,GAGCCTTA,25511,3706_E313,20150708_Caly1
1,0,2116,True,False,ATCTCAGG,GAGCCTTA,1986,3777_SHF2,20150522_Stafford1reseq
1,0,2116,True,False,AAGAGGCA,TTATGCGA,20201,3728_NRS5140,20151117_Erskine1
1,0,2116,True,False,GTAGAGGA,TTATGCGA,31976,3804_46,20151214_Personne1
1,0,2116,True,False,GCTCATGA,TTATGCGA,15399,3707_I2,20150708_Caly1
1,0,2116,True,False,ATCTCAGG,TTATGCGA,16,3778_SHF1,20150522_Stafford1reseq
1,0,2119,True,False,AAGAGGCA,TCGACTAG,22381,3771_Ecoli_control1,20151202_MicrobesNG_PFU2
1,0,2119,True,False,GTAGAGGA,TCGACTAG,11321,3729_NRS5141,20151117_Erskine1
1,0,2119,True,False,GCTCATGA,TCGACTAG,25881,3805_47,20151214_Personne1
1,0,2119,True,False,ATCTCAGG,TCGACTAG,19357,3708_III1,20150708_Caly1
1,0,2119,True,False,AAGAGGCA,TTCTAGCT,17645,3771_Ecoli_control2,20151202_MicrobesNG_PFU2
1,0,2119,True,False,GTAGAGGA,TTCTAGCT,23970,3730_NRS5144,20151117_Erskine1
1,0,2119,True,False,GCTCATGA,TTCTAGCT,32443,2766_CP_2,20150629_Kelly1
1,0,2119,True,False,ATCTCAGG,TTCTAGCT,32067,3709_LMS,20150708_Caly1
1,0,2119,True,False,AAGAGGCA,CCTAGAGT,21970,3773_BM65_5x_Mu8,20151122_Abrahams1
1,0,2119,True,False,GTAGAGGA,CCTAGAGT,16302,3731_NRS5147,20151117_Erskine1
1,0,2119,True,False,GCTCATGA,CCTAGAGT,50025,3772_MSR33-gDNA,20151125_Janssen1
1,0,2119,True,False,ATCTCAGG,CCTAGAGT,6384,3806_L1,20151214_Livingstone1
1,0,2119,True,False,AAGAGGCA,GCGTAAGA,11928,3783_Sk Bacteria,20151206_James1
1,0,2119,True,False,GTAGAGGA,GCGTAAGA,19200,3732_NRS5148,20151117_Erskine1
1,0,2119,True,False,GCTCATGA,GCGTAAGA,16173,3703_S8,20150708_Caly1
1,0,2119,True,False,ATCTCAGG,GCGTAAGA,6722,3807_P1,20151214_Livingstone1
1,0,2119,True,False,AAGAGGCA,CTATTAAG,19363,3784_Sr Bacteria,20151206_James1
1,0,2119,True,False,GTAGAGGA,CTATTAAG,28160,3774_L1804 D408A,20151125_Kan1
1,0,2119,True,False,GCTCATGA,CTATTAAG,15262,3704_Ef14,20150708_Caly1
1,0,2119,True,False,ATCTCAGG,CTATTAAG,22288,3775_UB4,20150522_Stafford1reseq
1,0,2119,True,False,AAGAGGCA,AAGGCTAT,26466,3785_Hb Bacteria,20151206_James1
1,0,2119,True,False,GTAGAGGA,AAGGCTAT,38093,3802_23,20151214_Personne1
1,0,2119,True,False,GCTCATGA,AAGGCTAT,26310,3705_E311,20150708_Caly1
1,0,2119,True,False,ATCTCAGG,AAGGCTAT,18557,3776_UB20,20150522_Stafford1reseq
1,0,2119,True,False,AAGAGGCA,GAGCCTTA,12324,3727_NRS5135,20151117_Erskine1
1,0,2119,True,False,GTAGAGGA,GAGCCTTA,30244,3803_32,20151214_Personne1
1,0,2119,True,False,GCTCATGA,GAGCCTTA,23040,3706_E313,20150708_Caly1
1,0,2119,True,False,ATCTCAGG,GAGCCTTA,1904,3777_SHF2,20150522_Stafford1reseq
1,0,2119,True,False,AAGAGGCA,TTATGCGA,20184,3728_NRS5140,20151117_Erskine1
1,0,2119,True,False,GTAGAGGA,TTATGCGA,32145,3804_46,20151214_Personne1
1,0,2119,True,False,GCTCATGA,TTATGCGA,14643,3707_I2,20150708_Caly1
1,0,2119,True,False,ATCTCAGG,TTATGCGA,9,3778_SHF1,20150522_Stafford1reseq
1,0,2118,True,False,AAGAGGCA,TCGACTAG,22147,3771_Ecoli_control1,20151202_MicrobesNG_PFU2
1,0,2118,True,False,GTAGAGGA,TCGACTAG,11394,3729_NRS5141,20151117_Erskine1
1,0,2118,True,False,GCTCATGA,TCGACTAG,25964,3805_47,20151214_Personne1
1,0,2118,True,False,ATCTCAGG,TCGACTAG,19353,3708_III1,20150708_Caly1
1,0,2118,True,False,AAGAGGCA,TTCTAGCT,18123,3771_Ecoli_control2,20151202_MicrobesNG_PFU2
1,0,2118,True,False,GTAGAGGA,TTCTAGCT,24303,3730_NRS5144,20151117_Erskine1
1,0,2118,True,False,GCTCATGA,TTCTAGCT,33552,2766_CP_2,20150629_Kelly1
1,0,2118,True,False,ATCTCAGG,TTCTAGCT,32717,3709_LMS,20150708_Caly1
1,0,2118,True,False,AAGAGGCA,CCTAGAGT,22613,3773_BM65_5x_Mu8,20151122_Abrahams1
1,0,2118,True,False,GTAGAGGA,CCTAGAGT,16425,3731_NRS5147,20151117_Erskine1
1,0,2118,True,False,GCTCATGA,CCTAGAGT,50668,3772_MSR33-gDNA,20151125_Janssen1
1,0,2118,True,False,ATCTCAGG,CCTAGAGT,6380,3806_L1,20151214_Livingstone1
1,0,2118,True,False,AAGAGGCA,GCGTAAGA,12084,3783_Sk Bacteria,20151206_James1
1,0,2118,True,False,GTAGAGGA,GCGTAAGA,19243,3732_NRS5148,20151117_Erskine1
1,0,2118,True,False,GCTCATGA,GCGTAAGA,16291,3703_S8,20150708_Caly1
1,0,2118,True,False,ATCTCAGG,GCGTAAGA,6638,3807_P1,20151214_Livingstone1
1,0,2118,True,False,AAGAGGCA,CTATTAAG,19292,3784_Sr Bacteria,20151206_James1
1,0,2118,True,False,GTAGAGGA,CTATTAAG,27687,3774_L1804 D408A,20151125_Kan1
1,0,2118,True,False,GCTCATGA,CTATTAAG,15311,3704_Ef14,20150708_Caly1
1,0,2118,True,False,ATCTCAGG,CTATTAAG,21971,3775_UB4,20150522_Stafford1reseq
1,0,2118,True,False,AAGAGGCA,AAGGCTAT,26553,3785_Hb Bacteria,20151206_James1
1,0,2118,True,False,GTAGAGGA,AAGGCTAT,37649,3802_23,20151214_Personne1
1,0,2118,True,False,GCTCATGA,AAGGCTAT,26360,3705_E311,20150708_Caly1
1,0,2118,True,False,ATCTCAGG,AAGGCTAT,18986,3776_UB20,20150522_Stafford1reseq
1,0,2118,True,False,AAGAGGCA,GAGCCTTA,12076,3727_NRS5135,20151117_Erskine1
1,0,2118,True,False,GTAGAGGA,GAGCCTTA,30574,3803_32,20151214_Personne1
1,0,2118,True,False,GCTCATGA,GAGCCTTA,23909,3706_E313,20150708_Caly1
1,0,2118,True,False,ATCTCAGG,GAGCCTTA,2015,3777_SHF2,20150522_Stafford1reseq
1,0,2118,True,False,AAGAGGCA,TTATGCGA,20417,3728_NRS5140,20151117_Erskine1
1,0,2118,True,False,GTAGAGGA,TTATGCGA,32723,3804_46,20151214_Personne1
1,0,2118,True,False,GCTCATGA,TTATGCGA,15069,3707_I2,20150708_Caly1
1,0,2118,True,False,ATCTCAGG,TTATGCGA,7,3778_SHF1,20150522_Stafford1reseq
1,0,1116,True,False,AAGAGGCA,TCGACTAG,20364,3771_Ecoli_control1,20151202_MicrobesNG_PFU2
1,0,1116,True,False,GTAGAGGA,TCGACTAG,9930,3729_NRS5141,20151117_Erskine1
1,0,1116,True,False,GCTCATGA,TCGACTAG,21935,3805_47,20151214_Personne1
1,0,1116,True,False,ATCTCAGG,TCGACTAG,16834,3708_III1,20150708_Caly1
1,0,1116,True,False,AAGAGGCA,TTCTAGCT,16841,3771_Ecoli_control2,20151202_MicrobesNG_PFU2
1,0,1116,True,False,GTAGAGGA,TTCTAGCT,22162,3730_NRS5144,20151117_Erskine1
1,0,1116,True,False,GCTCATGA,TTCTAGCT,32260,2766_CP_2,20150629_Kelly1
1,0,1116,True,False,ATCTCAGG,TTCTAGCT,27828,3709_LMS,20150708_Caly1
1,0,1116,True,False,AAGAGGCA,CCTAGAGT,19635,3773_BM65_5x_Mu8,20151122_Abrahams1
1,0,1116,True,False,GTAGAGGA,CCTAGAGT,14581,3731_NRS5147,20151117_Erskine1
1,0,1116,True,False,GCTCATGA,CCTAGAGT,44180,3772_MSR33-gDNA,20151125_Janssen1
1,0,1116,True,False,ATCTCAGG,CCTAGAGT,5857,3806_L1,20151214_Livingstone1
1,0,1116,True,False,AAGAGGCA,GCGTAAGA,11876,3783_Sk Bacteria,20151206_James1
1,0,1116,True,False,GTAGAGGA,GCGTAAGA,18143,3732_NRS5148,20151117_Erskine1
1,0,1116,True,False,GCTCATGA,GCGTAAGA,15371,3703_S8,20150708_Caly1
1,0,1116,True,False,ATCTCAGG,GCGTAAGA,6575,3807_P1,20151214_Livingstone1
1,0,1116,True,False,AAGAGGCA,CTATTAAG,17710,3784_Sr Bacteria,20151206_James1
1,0,1116,True,False,GTAGAGGA,CTATTAAG,24105,3774_L1804 D408A,20151125_Kan1
1,0,1116,True,False,GCTCATGA,CTATTAAG,13692,3704_Ef14,20150708_Caly1
1,0,1116,True,False,ATCTCAGG,CTATTAAG,19453,3775_UB4,20150522_Stafford1reseq
1,0,1116,True,False,AAGAGGCA,AAGGCTAT,24413,3785_Hb Bacteria,20151206_James1
1,0,1116,True,False,GTAGAGGA,AAGGCTAT,33106,3802_23,20151214_Personne1
1,0,1116,True,False,GCTCATGA,AAGGCTAT,22682,3705_E311,20150708_Caly1
1,0,1116,True,False,ATCTCAGG,AAGGCTAT,17073,3776_UB20,20150522_Stafford1reseq
1,0,1116,True,False,AAGAGGCA,GAGCCTTA,11287,3727_NRS5135,20151117_Erskine1
1,0,1116,True,False,GTAGAGGA,GAGCCTTA,27106,3803_32,20151214_Personne1
1,0,1116,True,False,GCTCATGA,GAGCCTTA,20073,3706_E313,20150708_Caly1
1,0,1116,True,False,ATCTCAGG,GAGCCTTA,1977,3777_SHF2,20150522_Stafford1reseq
1,0,1116,True,False,AAGAGGCA,TTATGCGA,18984,3728_NRS5140,20151117_Erskine1
1,0,1116,True,False,GTAGAGGA,TTATGCGA,29442,3804_46,20151214_Personne1
1,0,1116,True,False,GCTCATGA,TTATGCGA,14099,3707_I2,20150708_Caly1
1,0,1116,True,False,ATCTCAGG,TTATGCGA,5,3778_SHF1,20150522_Stafford1reseq
1,0,1117,True,False,AAGAGGCA,TCGACTAG,21798,3771_Ecoli_control1,20151202_MicrobesNG_PFU2
1,0,1117,True,False,GTAGAGGA,TCGACTAG,10651,3729_NRS5141,20151117_Erskine1
1,0,1117,True,False,GCTCATGA,TCGACTAG,23607,3805_47,20151214_Personne1
1,0,1117,True,False,ATCTCAGG,TCGACTAG,17706,3708_III1,20150708_Caly1
1,0,1117,True,False,AAGAGGCA,TTCTAGCT,17867,3771_Ecoli_control2,20151202_MicrobesNG_PFU2
1,0,1117,True,False,GTAGAGGA,TTCTAGCT,23125,3730_NRS5144,20151117_Erskine1
1,0,1117,True,False,GCTCATGA,TTCTAGCT,33434,2766_CP_2,20150629_Kelly1
1,0,1117,True,False,ATCTCAGG,TTCTAGCT,29198,3709_LMS,20150708_Caly1
1,0,1117,True,False,AAGAGGCA,CCTAGAGT,20998,3773_BM65_5x_Mu8,20151122_Abrahams1
1,0,1117,True,False,GTAGAGGA,CCTAGAGT,15626,3731_NRS5147,20151117_Erskine1
1,0,1117,True,False,GCTCATGA,CCTAGAGT,47184,3772_MSR33-gDNA,20151125_Janssen1
1,0,1117,True,False,ATCTCAGG,CCTAGAGT,6331,3806_L1,20151214_Livingstone1
1,0,1117,True,False,AAGAGGCA,GCGTAAGA,12728,3783_Sk Bacteria,20151206_James1
1,0,1117,True,False,GTAGAGGA,GCGTAAGA,19058,3732_NRS5148,20151117_Erskine1
1,0,1117,True,False,GCTCATGA,GCGTAAGA,16066,3703_S8,20150708_Caly1
1,0,1117,True,False,ATCTCAGG,GCGTAAGA,6797,3807_P1,20151214_Livingstone1
1,0,1117,True,False,AAGAGGCA,CTATTAAG,18581,3784_Sr Bacteria,20151206_James1
1,0,1117,True,False,GTAGAGGA,CTATTAAG,25719,3774_L1804 D408A,20151125_Kan1
1,0,1117,True,False,GCTCATGA,CTATTAAG,14468,3704_Ef14,20150708_Caly1
1,0,1117,True,False,ATCTCAGG,CTATTAAG,20827,3775_UB4,20150522_Stafford1reseq
1,0,1117,True,False,AAGAGGCA,AAGGCTAT,25589,3785_Hb Bacteria,20151206_James1
1,0,1117,True,False,GTAGAGGA,AAGGCTAT,34605,3802_23,20151214_Personne1
1,0,1117,True,False,GCTCATGA,AAGGCTAT,23537,3705_E311,20150708_Caly1
1,0,1117,True,False,ATCTCAGG,AAGGCTAT,18089,3776_UB20,20150522_Stafford1reseq
1,0,1117,True,False,AAGAGGCA,GAGCCTTA,12015,3727_NRS5135,20151117_Erskine1
1,0,1117,True,False,GTAGAGGA,GAGCCTTA,28255,3803_32,20151214_Personne1
1,0,1117,True,False,GCTCATGA,GAGCCTTA,19990,3706_E313,20150708_Caly1
1,0,1117,True,False,ATCTCAGG,GAGCCTTA,2058,3777_SHF2,20150522_Stafford1reseq
1,0,1117,True,False,AAGAGGCA,TTATGCGA,20168,3728_NRS5140,20151117_Erskine1
1,0,1117,True,False,GTAGAGGA,TTATGCGA,31128,3804_46,20151214_Personne1
1,0,1117,True,False,GCTCATGA,TTATGCGA,14697,3707_I2,20150708_Caly1
1,0,1117,True,False,ATCTCAGG,TTATGCGA,11,3778_SHF1,20150522_Stafford1reseq
1,0,1118,True,False,AAGAGGCA,TCGACTAG,21984,3771_Ecoli_control1,20151202_MicrobesNG_PFU2
1,0,1118,True,False,GTAGAGGA,TCGACTAG,10599,3729_NRS5141,20151117_Erskine1
1,0,1118,True,False,GCTCATGA,TCGACTAG,23817,3805_47,20151214_Personne1
1,0,1118,True,False,ATCTCAGG,TCGACTAG,18150,3708_III1,20150708_Caly1
1,0,1118,True,False,AAGAGGCA,TTCTAGCT,17520,3771_Ecoli_control2,20151202_MicrobesNG_PFU2
1,0,1118,True,False,GTAGAGGA,TTCTAGCT,22904,3730_NRS5144,20151117_Erskine1
1,0,1118,True,False,GCTCATGA,TTCTAGCT,33089,2766_CP_2,20150629_Kelly1
1,0,1118,True,False,ATCTCAGG,TTCTAGCT,28602,3709_LMS,20150708_Caly1
1,0,1118,True,False,AAGAGGCA,CCTAGAGT,20910,3773_BM65_5x_Mu8,20151122_Abrahams1
1,0,1118,True,False,GTAGAGGA,CCTAGAGT,15688,3731_NRS5147,20151117_Erskine1
1,0,1118,True,False,GCTCATGA,CCTAGAGT,47492,3772_MSR33-gDNA,20151125_Janssen1
1,0,1118,True,False,ATCTCAGG,CCTAGAGT,6308,3806_L1,20151214_Livingstone1
1,0,1118,True,False,AAGAGGCA,GCGTAAGA,12507,3783_Sk Bacteria,20151206_James1
1,0,1118,True,False,GTAGAGGA,GCGTAAGA,19230,3732_NRS5148,20151117_Erskine1
1,0,1118,True,False,GCTCATGA,GCGTAAGA,15710,3703_S8,20150708_Caly1
1,0,1118,True,False,ATCTCAGG,GCGTAAGA,6889,3807_P1,20151214_Livingstone1
1,0,1118,True,False,AAGAGGCA,CTATTAAG,19089,3784_Sr Bacteria,20151206_James1
1,0,1118,True,False,GTAGAGGA,CTATTAAG,25774,3774_L1804 D408A,20151125_Kan1
1,0,1118,True,False,GCTCATGA,CTATTAAG,14636,3704_Ef14,20150708_Caly1
1,0,1118,True,False,ATCTCAGG,CTATTAAG,21212,3775_UB4,20150522_Stafford1reseq
1,0,1118,True,False,AAGAGGCA,AAGGCTAT,26224,3785_Hb Bacteria,20151206_James1
1,0,1118,True,False,GTAGAGGA,AAGGCTAT,35443,3802_23,20151214_Personne1
1,0,1118,True,False,GCTCATGA,AAGGCTAT,23562,3705_E311,20150708_Caly1
1,0,1118,True,False,ATCTCAGG,AAGGCTAT,18204,3776_UB20,20150522_Stafford1reseq
1,0,1118,True,False,AAGAGGCA,GAGCCTTA,12017,3727_NRS5135,20151117_Erskine1
1,0,1118,True,False,GTAGAGGA,GAGCCTTA,28511,3803_32,20151214_Personne1
1,0,1118,True,False,GCTCATGA,GAGCCTTA,19372,3706_E313,20150708_Caly1
1,0,1118,True,False,ATCTCAGG,GAGCCTTA,2147,3777_SHF2,20150522_Stafford1reseq
1,0,1118,True,False,AAGAGGCA,TTATGCGA,20353,3728_NRS5140,20151117_Erskine1
1,0,1118,True,False,GTAGAGGA,TTATGCGA,30922,3804_46,20151214_Personne1
1,0,1118,True,False,GCTCATGA,TTATGCGA,14521,3707_I2,20150708_Caly1
1,0,1118,True,False,ATCTCAGG,TTATGCGA,3,3778_SHF1,20150522_Stafford1reseq
