1/11/2016,06:45:29.079,MiSeq Reporter 2.5.1.3: Starting Error Logging for 160110_M00875_0093_000000000-AK5F4
1/11/2016,06:45:30.804,Unable to create directory System.IO.DirectoryNotFoundException: Could not find a part of the path 'Z:\160110_M00875_0093_000000000-AK5F4'.
   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.Directory.InternalCreateDirectory(String fullPath, String path, Object dirSecurityObj, Boolean checkHost)
   at Illumina.SecondaryAnalysis.FileCopyWorker.EnsureDirectoryExists(DirectoryInfo di) in c:\BuildRepository\tdunn\Isis\MSR-25x\Src\SecondaryAnalysis\Workflow\FileCopyWorker.cs:line 363
1/11/2016,06:45:30.804,Unable to create directory System.IO.DirectoryNotFoundException: Could not find a part of the path 'Z:\'.
   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.Directory.InternalCreateDirectory(String fullPath, String path, Object dirSecurityObj, Boolean checkHost)
   at Illumina.SecondaryAnalysis.FileCopyWorker.EnsureDirectoryExists(DirectoryInfo di) in c:\BuildRepository\tdunn\Isis\MSR-25x\Src\SecondaryAnalysis\Workflow\FileCopyWorker.cs:line 363
1/11/2016,06:45:30.804,Cannot find or create output directory: Z:\160110_M00875_0093_000000000-AK5F4
1/11/2016,06:45:33.415,Timeout - Thread Aborted
1/11/2016,06:45:33.415,Error shutting down thread: Thread was being aborted.
1/11/2016,06:45:33.415,Copy Thread has terminated abnormally. Thread was being aborted.
