1/11/2016,06:45:29.076,MiSeq Reporter 2.5.1.3: Starting Logging for 160110_M00875_0093_000000000-AK5F4
1/11/2016,06:45:29.348,System MISEQ with 4 cores and 15.9 GB of RAM
1/11/2016,06:45:29.348,Workflow: GenerateFASTQWorker, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null 2.5.1.3
1/11/2016,06:45:30.740,Starting Execution for Copier
1/11/2016,06:45:30.744,Copy thread starting: maximum requests = 10000000
1/11/2016,06:45:30.881,Step 1 of 3 : Demultiplexing
1/11/2016,06:45:30.886,Demultiplexing Started
1/11/2016,06:45:30.929,Demultiplex tile: s_1_1101
1/11/2016,06:45:31.229,Demultiplex tile: s_1_1102
1/11/2016,06:45:31.484,Demultiplex tile: s_1_2114
1/11/2016,06:45:31.742,Demultiplex tile: s_1_2115
1/11/2016,06:45:32.012,Demultiplex tile: s_1_2112
1/11/2016,06:45:32.248,Demultiplex tile: s_1_2113
1/11/2016,06:45:32.505,Demultiplex tile: s_1_2110
1/11/2016,06:45:32.732,Demultiplex tile: s_1_2111
1/11/2016,06:45:32.982,Demultiplex tile: s_1_2108
1/11/2016,06:45:33.234,Demultiplex tile: s_1_2109
1/11/2016,06:45:33.415,Thread was being aborted.
1/11/2016,06:45:33.484,Demultiplex tile: s_1_2106
1/11/2016,06:45:33.727,Demultiplex tile: s_1_2107
1/11/2016,06:45:33.973,Demultiplex tile: s_1_2104
1/11/2016,06:45:34.211,Demultiplex tile: s_1_2105
1/11/2016,06:45:34.457,Demultiplex tile: s_1_2102
1/11/2016,06:45:34.701,Demultiplex tile: s_1_2103
1/11/2016,06:45:34.941,Demultiplex tile: s_1_2116
1/11/2016,06:45:35.188,Demultiplex tile: s_1_2117
1/11/2016,06:45:35.442,Demultiplex tile: s_1_1119
1/11/2016,06:45:35.693,Demultiplex tile: s_1_2101
1/11/2016,06:45:35.942,Demultiplex tile: s_1_1115
1/11/2016,06:45:36.190,Demultiplex tile: s_1_1116
1/11/2016,06:45:36.433,Demultiplex tile: s_1_1113
1/11/2016,06:45:36.675,Demultiplex tile: s_1_1114
1/11/2016,06:45:36.921,Demultiplex tile: s_1_1111
1/11/2016,06:45:37.181,Demultiplex tile: s_1_1112
1/11/2016,06:45:37.439,Demultiplex tile: s_1_1109
1/11/2016,06:45:37.725,Demultiplex tile: s_1_1110
1/11/2016,06:45:37.977,Demultiplex tile: s_1_1107
1/11/2016,06:45:38.224,Demultiplex tile: s_1_1108
1/11/2016,06:45:38.476,Demultiplex tile: s_1_1105
1/11/2016,06:45:38.768,Demultiplex tile: s_1_1106
1/11/2016,06:45:39.014,Demultiplex tile: s_1_1103
1/11/2016,06:45:39.290,Demultiplex tile: s_1_1104
1/11/2016,06:45:39.539,Demultiplex tile: s_1_1117
1/11/2016,06:45:39.810,Demultiplex tile: s_1_1118
1/11/2016,06:45:40.057,Demultiplex tile: s_1_2118
1/11/2016,06:45:40.306,Demultiplex tile: s_1_2119
1/11/2016,06:45:41.165,Elapsed time (step/time(sec)/name)	1	10.3	Demultiplexing
1/11/2016,06:45:41.165,Step 2 of 3 : Generating FASTQ Files
1/11/2016,06:45:41.184,Queueing FASTQ file(s) for lane 1, read R1 of D:\Illumina\MiSeqAnalysis\160110_M00875_0093_000000000-AK5F4
1/11/2016,06:45:41.540,Launch: C:\Illumina\MiSeq Reporter\Workflows\GenerateFASTQWorker\BuildFASTQ.exe "D:\Illumina\MiSeqAnalysis\160110_M00875_0093_000000000-AK5F4\Data\Intensities\BaseCalls\Alignment\BuildFastqInput.0.xml" "D:\Illumina\MiSeqAnalysis\160110_M00875_0093_000000000-AK5F4\Data\Intensities\BaseCalls\Alignment\BuildFastqOutput.0.xml"
1/11/2016,06:54:12.176,FASTQ generation time: 00:08:30.9
1/11/2016,06:54:12.176,Percent >= Q30: 87.9%
1/11/2016,06:54:12.182,Elapsed time (step/time(sec)/name)	2	511.0	Generating FASTQ Files
1/11/2016,06:54:12.182,Step 3 of 3 : Report statistics
1/11/2016,06:54:12.186,Evaluating GenerateFASTQ Statistics
1/11/2016,06:54:12.400,Gathering InterOp data
1/11/2016,06:54:12.577,Calculating overall run stats for 160110_M00875_0093_000000000-AK5F4
1/11/2016,06:54:12.639,Saving GenerateFASTQRunStatistics.xml
1/11/2016,06:54:12.923,Generate FASTQ Stats Complete
1/11/2016,06:54:12.923,Elapsed time (step/time(sec)/name)	3	0.7	Report statistics
1/11/2016,06:54:12.923,Saving Completed Job Information to D:\Illumina\MiSeqAnalysis\160110_M00875_0093_000000000-AK5F4\Data\Intensities\BaseCalls\Alignment
1/11/2016,06:54:12.926,Total execution time: 00:08:42.1
1/11/2016,06:54:13.016,Copying Remaining Files To Network
